Integrator "iispt"
Sampler "sobol" "integer pixelsamples" 1

Scale -1 1 1
Rotate 95.2 0.899 0.307 -0.313
Translate -2.05 3.61 0.76


Camera "perspective" "float fov" 60

WorldBegin

# Converted from "exp.obj" by obj2pbrt
# Scene bounds: (-4.510163, -4.182907, -2.841837) - (3.571290, 2.598978, 0.216064)
MakeNamedMaterial "EMISSIONlittlelamp" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "bedback" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0726640001 0.0279980004 0.0244859997 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "brownwall" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.109430999 0.0303019993 0.0258610006 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "carpet" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "cusions" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "extra" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.207971007 0.209785998 0.215285003 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "floor" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.196955994 0.196955994 0.196955994 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "littlelamp" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.232957006 0.339688003 0.323843986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "mattress" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "wall" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "wardrobe" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.278898001 0.241341993 0.352086991 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "wardrobestripes" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0542589985 0.0298069995 0.00779400021 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "whiteall" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "windowlight" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "windowstripes" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.439081997 0.439081997 0.439081997 ] 
        "rgb Ks" [ 1 1 1 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
# Name "Cube.030"
MakeNamedMaterial "wood" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0481819995 0.00274599995 0.00080400001 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 

AttributeBegin
    AreaLightSource "area" 
            "rgb L" [ 8 8 8 ] 
    NamedMaterial "windowlight"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 3.57129002 -0.619153976 0.150868997 3.57129002 -0.619153976 -2.73092008 
            3.57129002 2.56248307 -2.73092008 3.57129002 2.56248307 0.150868997 
            3.57129002 2.56248307 0.150868997 3.57129002 2.56248307 -2.73092008 
            3.42892194 2.56248307 -2.73092008 3.42892194 2.56248307 0.150868997 
            3.42892194 2.56248307 0.150868997 3.42892194 2.56248307 -2.73092008 
            3.42892194 -0.619153976 -2.73092008 3.42892194 -0.619153976 0.150868997 
            3.42892194 -0.619153976 0.150868997 3.42892194 -0.619153976 -2.73092008 
            3.57129002 -0.619153976 -2.73092008 3.57129002 -0.619153976 0.150868997 
            3.57129002 2.56248307 0.150868997 3.42892194 2.56248307 0.150868997 
            3.42892194 -0.619153976 0.150868997 3.57129002 -0.619153976 0.150868997 
            3.42892194 2.56248307 -2.73092008 3.57129002 2.56248307 -2.73092008 
            3.57129002 -0.619153976 -2.73092008 3.42892194 -0.619153976 -2.73092008 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.029"

AttributeBegin
    NamedMaterial "windowstripes"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 3.3984971 -0.0507880002 0.216064006 3.3984971 -0.0507880002 -2.84183693 
            3.3984971 0.00903599989 -2.84183693 3.3984971 0.00903599989 0.216064006 
            3.3984971 0.00903599989 0.216064006 3.3984971 0.00903599989 -2.84183693 
            3.33867311 0.00903599989 -2.84183693 3.33867311 0.00903599989 0.216064006 
            3.33867311 0.00903599989 0.216064006 3.33867311 0.00903599989 -2.84183693 
            3.33867311 -0.0507880002 -2.84183693 3.33867311 -0.0507880002 0.216064006 
            3.33867311 -0.0507880002 0.216064006 3.33867311 -0.0507880002 -2.84183693 
            3.3984971 -0.0507880002 -2.84183693 3.3984971 -0.0507880002 0.216064006 
            3.3984971 0.00903599989 0.216064006 3.33867311 0.00903599989 0.216064006 
            3.33867311 -0.0507880002 0.216064006 3.3984971 -0.0507880002 0.216064006 
            3.33867311 0.00903599989 -2.84183693 3.3984971 0.00903599989 -2.84183693 
            3.3984971 -0.0507880002 -2.84183693 3.33867311 -0.0507880002 -2.84183693 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.028"

AttributeBegin
    NamedMaterial "windowstripes"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 3.3984971 0.659844995 0.216064006 3.3984971 0.659844995 -2.84183693 
            3.3984971 0.719668984 -2.84183693 3.3984971 0.719668984 0.216064006 
            3.3984971 0.719668984 0.216064006 3.3984971 0.719668984 -2.84183693 
            3.33867311 0.719668984 -2.84183693 3.33867311 0.719668984 0.216064006 
            3.33867311 0.719668984 0.216064006 3.33867311 0.719668984 -2.84183693 
            3.33867311 0.659844995 -2.84183693 3.33867311 0.659844995 0.216064006 
            3.33867311 0.659844995 0.216064006 3.33867311 0.659844995 -2.84183693 
            3.3984971 0.659844995 -2.84183693 3.3984971 0.659844995 0.216064006 
            3.3984971 0.719668984 0.216064006 3.33867311 0.719668984 0.216064006 
            3.33867311 0.659844995 0.216064006 3.3984971 0.659844995 0.216064006 
            3.33867311 0.719668984 -2.84183693 3.3984971 0.719668984 -2.84183693 
            3.3984971 0.659844995 -2.84183693 3.33867311 0.659844995 -2.84183693 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.027"

AttributeBegin
    NamedMaterial "windowstripes"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 3.3984971 1.28731894 0.216064006 3.3984971 1.28731894 -2.84183693 
            3.3984971 1.34714305 -2.84183693 3.3984971 1.34714305 0.216064006 3.3984971 1.34714305 0.216064006 
            3.3984971 1.34714305 -2.84183693 3.33867311 1.34714305 -2.84183693 3.33867311 1.34714305 0.216064006 
            3.33867311 1.34714305 0.216064006 3.33867311 1.34714305 -2.84183693 
            3.33867311 1.28731894 -2.84183693 3.33867311 1.28731894 0.216064006 
            3.33867311 1.28731894 0.216064006 3.33867311 1.28731894 -2.84183693 
            3.3984971 1.28731894 -2.84183693 3.3984971 1.28731894 0.216064006 3.3984971 1.34714305 0.216064006 
            3.33867311 1.34714305 0.216064006 3.33867311 1.28731894 0.216064006 
            3.3984971 1.28731894 0.216064006 3.33867311 1.34714305 -2.84183693 3.3984971 1.34714305 -2.84183693 
            3.3984971 1.28731894 -2.84183693 3.33867311 1.28731894 -2.84183693 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.026"

AttributeBegin
    NamedMaterial "windowstripes"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 3.3984971 1.99417198 0.216064006 3.3984971 1.99417198 -2.84183693 
            3.3984971 2.05399609 -2.84183693 3.3984971 2.05399609 0.216064006 3.3984971 2.05399609 0.216064006 
            3.3984971 2.05399609 -2.84183693 3.33867311 2.05399609 -2.84183693 3.33867311 2.05399609 0.216064006 
            3.33867311 2.05399609 0.216064006 3.33867311 2.05399609 -2.84183693 
            3.33867311 1.99417198 -2.84183693 3.33867311 1.99417198 0.216064006 
            3.33867311 1.99417198 0.216064006 3.33867311 1.99417198 -2.84183693 
            3.3984971 1.99417198 -2.84183693 3.3984971 1.99417198 0.216064006 3.3984971 2.05399609 0.216064006 
            3.33867311 2.05399609 0.216064006 3.33867311 1.99417198 0.216064006 
            3.3984971 1.99417198 0.216064006 3.33867311 2.05399609 -2.84183693 3.3984971 2.05399609 -2.84183693 
            3.3984971 1.99417198 -2.84183693 3.33867311 1.99417198 -2.84183693 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.025"

AttributeBegin
    NamedMaterial "floor"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 
            30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 
            45 46 44 46 47 ] 
            "point P" [ 3.48600507 -4.1829071 0.142149001 3.48600507 -4.1829071 0.0705220029 
            3.48600507 2.59897804 0.0705220029 3.48600507 2.59897804 0.142149001 
            3.48600507 2.59897804 0.142149001 3.48600507 2.59897804 0.0705220029 
            -4.51016283 2.59897804 0.0705220029 -4.51016283 2.59897804 0.142149001 
            -4.51016283 2.59897804 0.142149001 -4.51016283 2.59897804 0.0705220029 
            -4.51016283 -4.1829071 0.0705220029 -4.51016283 -4.1829071 0.142149001 
            -4.51016283 -4.1829071 0.142149001 -4.51016283 -4.1829071 0.0705220029 
            3.48600507 -4.1829071 0.0705220029 3.48600507 -4.1829071 0.142149001 
            3.48600507 2.59897804 0.142149001 -4.51016283 2.59897804 0.142149001 
            -4.51016283 -4.1829071 0.142149001 3.48600507 -4.1829071 0.142149001 
            -4.51016283 2.59897804 0.0705220029 3.48600507 2.59897804 0.0705220029 
            3.48600507 -4.1829071 0.0705220029 -4.51016283 -4.1829071 0.0705220029 
            3.48600507 -4.1829071 -2.71684408 3.48600507 -4.1829071 -2.78847098 
            3.48600507 2.59897804 -2.78847098 3.48600507 2.59897804 -2.71684408 
            3.48600507 2.59897804 -2.71684408 3.48600507 2.59897804 -2.78847098 
            -4.51016283 2.59897804 -2.78847098 -4.51016283 2.59897804 -2.71684408 
            -4.51016283 2.59897804 -2.71684408 -4.51016283 2.59897804 -2.78847098 
            -4.51016283 -4.1829071 -2.78847098 -4.51016283 -4.1829071 -2.71684408 
            -4.51016283 -4.1829071 -2.71684408 -4.51016283 -4.1829071 -2.78847098 
            3.48600507 -4.1829071 -2.78847098 3.48600507 -4.1829071 -2.71684408 
            3.48600507 2.59897804 -2.71684408 -4.51016283 2.59897804 -2.71684408 
            -4.51016283 -4.1829071 -2.71684408 3.48600507 -4.1829071 -2.71684408 
            -4.51016283 2.59897804 -2.78847098 3.48600507 2.59897804 -2.78847098 
            3.48600507 -4.1829071 -2.78847098 -4.51016283 -4.1829071 -2.78847098 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 
            0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.024"

AttributeBegin
    NamedMaterial "wall"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 13 16 13 12 18 19 20 18 20 21 22 23 24 22 24 25 21 20 
            26 21 26 27 11 10 28 11 28 29 12 15 30 12 30 31 32 33 34 32 34 35 26 
            20 36 26 36 37 38 39 40 38 40 41 25 24 42 25 42 43 ] 
            "point P" [ 3.28046703 -3.95472002 0.0202339999 3.28046703 -3.95472002 -2.75051498 
            -4.10275793 -3.95472002 -2.75051498 -4.10275793 -3.95472002 0.0202339999 
            -4.10275793 -3.95472002 0.0202339999 -4.10275793 -3.95472002 -2.75051498 
            -4.10275793 -4.08573008 -2.75051498 -4.10275793 -4.08573008 0.0202339999 
            -4.10275793 -4.08573008 0.0202339999 -4.10275793 -4.08573008 -2.75051498 
            3.28046703 -4.08573008 -2.75051498 3.28046703 -4.08573008 0.0202339999 
            3.28046703 -3.95472002 0.0202339999 3.28046703 -4.08573008 0.0202339999 
            3.40747309 -4.08573008 0.0202339999 3.40747309 -3.95472002 0.0202339999 
            -4.10275793 -3.95472002 0.0202339999 -4.10275793 -4.08573008 0.0202339999 
            -4.10275793 -4.08573008 -2.75051498 -4.10275793 -3.95472002 -2.75051498 
            3.28046703 -3.95472002 -2.75051498 3.28046703 -4.08573008 -2.75051498 
            3.40747309 -4.08573008 0.0202339999 3.40747309 -4.08573008 -2.75051498 
            3.40747309 -3.95472002 -2.75051498 3.40747309 -3.95472002 0.0202339999 
            3.40747309 -3.95472002 -2.75051498 3.40747309 -4.08573008 -2.75051498 
            3.40747309 -4.08573008 -2.75051498 3.40747309 -4.08573008 0.0202339999 
            3.40747309 -0.521619976 0.0202339999 3.28046703 -0.521619976 0.0202339999 
            3.28046703 -0.521619976 -2.75051498 3.28046703 -0.521619976 0.0202339999 
            3.40747309 -0.521619976 0.0202339999 3.40747309 -0.521619976 -2.75051498 
            3.28046703 -0.521619976 -2.75051498 3.40747309 -0.521619976 -2.75051498 
            3.28046703 -3.95472002 -2.75051498 3.28046703 -3.95472002 0.0202339999 
            3.28046703 -0.521619976 0.0202339999 3.28046703 -0.521619976 -2.75051498 
            3.40747309 -0.521619976 -2.75051498 3.40747309 -0.521619976 0.0202339999 ] 
            "normal N" [ 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 
            0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 0 1 
            0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 
            1 0 0 1 0 0 ] 
AttributeEnd
# Name "Cube.023"

AttributeBegin
    NamedMaterial "wall"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 5 4 20 5 20 21 22 23 24 22 24 25 26 16 27 
            26 27 28 9 8 29 9 29 30 17 16 26 17 26 31 32 33 34 32 34 35 36 37 38 
            36 38 39 23 22 40 23 40 41 4 7 42 4 42 43 ] 
            "point P" [ -3.94395804 -3.96889305 0.0202339999 -3.94395804 -3.96889305 -2.75051498 
            -3.94395804 2.48316312 -2.75051498 -3.94395804 2.48316312 0.0202339999 
            -3.94395804 2.48316312 -2.75051498 -4.07496786 2.48316312 -2.75051498 
            -4.07496786 2.53608298 -2.75051498 -3.94395804 2.53608298 -2.75051498 
            -4.07496786 2.48316312 0.0202339999 -4.07496786 2.48316312 -2.75051498 
            -4.07496786 -3.96889305 -2.75051498 -4.07496786 -3.96889305 0.0202339999 
            -4.07496786 -3.96889305 0.0202339999 -4.07496786 -3.96889305 -2.75051498 
            -3.94395804 -3.96889305 -2.75051498 -3.94395804 -3.96889305 0.0202339999 
            -3.94395804 2.48316312 0.0202339999 -4.07496786 2.48316312 0.0202339999 
            -4.07496786 -3.96889305 0.0202339999 -3.94395804 -3.96889305 0.0202339999 
            -3.94395804 -3.96889305 -2.75051498 -4.07496786 -3.96889305 -2.75051498 
            -3.94395804 2.53608298 0.0202339999 -3.94395804 2.53608298 -2.75051498 
            -4.07496786 2.53608298 -2.75051498 -4.07496786 2.53608298 0.0202339999 
            -3.94395804 2.53608298 0.0202339999 3.43694401 2.48316312 0.0202339999 
            3.43694401 2.53608298 0.0202339999 -4.07496786 2.53608298 0.0202339999 
            -4.07496786 2.53608298 -2.75051498 -4.07496786 2.53608298 0.0202339999 
            3.43694401 2.48316312 0.0202339999 3.43694401 2.48316312 -2.75051498 
            3.43694401 2.53608298 -2.75051498 3.43694401 2.53608298 0.0202339999 
            -3.94395804 2.48316312 0.0202339999 -3.94395804 2.48316312 -2.75051498 
            3.43694401 2.48316312 -2.75051498 3.43694401 2.48316312 0.0202339999 
            3.43694401 2.53608298 0.0202339999 3.43694401 2.53608298 -2.75051498 
            3.43694401 2.53608298 -2.75051498 3.43694401 2.48316312 -2.75051498 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 
            0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 
            0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.022"

AttributeBegin
    NamedMaterial "extra"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 
            30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 
            45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 
            60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 ] 
            "point P" [ 3.31240797 -4.02795982 0.0587899983 3.31240797 -4.02795982 -0.784542024 
            3.31240797 -2.44319797 -0.784542024 3.31240797 -2.44319797 0.0587899983 
            3.31240797 -2.44319797 0.0587899983 3.31240797 -2.44319797 -0.784542024 
            2.51368403 -2.44319797 -0.784542024 2.51368403 -2.44319797 0.0587899983 
            2.51368403 -2.44319797 0.0587899983 2.51368403 -2.44319797 -0.784542024 
            2.51368403 -4.02795982 -0.784542024 2.51368403 -4.02795982 0.0587899983 
            2.51368403 -4.02795982 0.0587899983 2.51368403 -4.02795982 -0.784542024 
            3.31240797 -4.02795982 -0.784542024 3.31240797 -4.02795982 0.0587899983 
            3.31240797 -2.44319797 0.0587899983 2.51368403 -2.44319797 0.0587899983 
            2.51368403 -4.02795982 0.0587899983 3.31240797 -4.02795982 0.0587899983 
            2.51368403 -2.44319797 -0.784542024 3.31240797 -2.44319797 -0.784542024 
            3.31240797 -4.02795982 -0.784542024 2.51368403 -4.02795982 -0.784542024 
            -3.15875006 0.411554992 0.0587899983 -3.15875006 0.411554992 -0.784542024 
            -3.15875006 1.99631703 -0.784542024 -3.15875006 1.99631703 0.0587899983 
            -3.15875006 1.99631703 0.0587899983 -3.15875006 1.99631703 -0.784542024 
            -3.95747399 1.99631703 -0.784542024 -3.95747399 1.99631703 0.0587899983 
            -3.95747399 1.99631703 0.0587899983 -3.95747399 1.99631703 -0.784542024 
            -3.95747399 0.411554992 -0.784542024 -3.95747399 0.411554992 0.0587899983 
            -3.95747399 0.411554992 0.0587899983 -3.95747399 0.411554992 -0.784542024 
            -3.15875006 0.411554992 -0.784542024 -3.15875006 0.411554992 0.0587899983 
            -3.15875006 1.99631703 0.0587899983 -3.95747399 1.99631703 0.0587899983 
            -3.95747399 0.411554992 0.0587899983 -3.15875006 0.411554992 0.0587899983 
            -3.95747399 1.99631703 -0.784542024 -3.15875006 1.99631703 -0.784542024 
            -3.15875006 0.411554992 -0.784542024 -3.95747399 0.411554992 -0.784542024 
            -3.1869669 -3.99974298 0.0587899983 -3.1869669 -3.99974298 -0.784542024 
            -3.1869669 -2.41498208 -0.784542024 -3.1869669 -2.41498208 0.0587899983 
            -3.1869669 -2.41498208 0.0587899983 -3.1869669 -2.41498208 -0.784542024 
            -3.98569107 -2.41498208 -0.784542024 -3.98569107 -2.41498208 0.0587899983 
            -3.98569107 -2.41498208 0.0587899983 -3.98569107 -2.41498208 -0.784542024 
            -3.98569107 -3.99974298 -0.784542024 -3.98569107 -3.99974298 0.0587899983 
            -3.98569107 -3.99974298 0.0587899983 -3.98569107 -3.99974298 -0.784542024 
            -3.1869669 -3.99974298 -0.784542024 -3.1869669 -3.99974298 0.0587899983 
            -3.1869669 -2.41498208 0.0587899983 -3.98569107 -2.41498208 0.0587899983 
            -3.98569107 -3.99974298 0.0587899983 -3.1869669 -3.99974298 0.0587899983 
            -3.98569107 -2.41498208 -0.784542024 -3.1869669 -2.41498208 -0.784542024 
            -3.1869669 -3.99974298 -0.784542024 -3.98569107 -3.99974298 -0.784542024 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 
            0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 
            0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 
            0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.021"

AttributeBegin
    NamedMaterial "wardrobestripes"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -1.56831503 -3.81944704 0.0957700014 -1.56831503 -3.81944704 -1.90107906 
            -1.56831503 -3.62790704 -1.90107906 -1.56831503 -3.62790704 0.0957700014 
            -1.56831503 -3.62790704 0.0957700014 -1.56831503 -3.62790704 -1.90107906 
            -1.75985599 -3.62790704 -1.90107906 -1.75985599 -3.62790704 0.0957700014 
            -1.75985599 -3.62790704 0.0957700014 -1.75985599 -3.62790704 -1.90107906 
            -1.75985599 -3.81944704 -1.90107906 -1.75985599 -3.81944704 0.0957700014 
            -1.75985599 -3.81944704 0.0957700014 -1.75985599 -3.81944704 -1.90107906 
            -1.56831503 -3.81944704 -1.90107906 -1.56831503 -3.81944704 0.0957700014 
            -1.56831503 -3.62790704 0.0957700014 -1.75985599 -3.62790704 0.0957700014 
            -1.75985599 -3.81944704 0.0957700014 -1.56831503 -3.81944704 0.0957700014 
            -1.75985599 -3.62790704 -1.90107906 -1.56831503 -3.62790704 -1.90107906 
            -1.56831503 -3.81944704 -1.90107906 -1.75985599 -3.81944704 -1.90107906 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.020"

AttributeBegin
    NamedMaterial "wardrobestripes"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -0.80409801 -3.81944704 0.0957700014 -0.80409801 -3.81944704 -1.90107906 
            -0.80409801 -3.62790704 -1.90107906 -0.80409801 -3.62790704 0.0957700014 
            -0.80409801 -3.62790704 0.0957700014 -0.80409801 -3.62790704 -1.90107906 
            -0.995638013 -3.62790704 -1.90107906 -0.995638013 -3.62790704 0.0957700014 
            -0.995638013 -3.62790704 0.0957700014 -0.995638013 -3.62790704 -1.90107906 
            -0.995638013 -3.81944704 -1.90107906 -0.995638013 -3.81944704 0.0957700014 
            -0.995638013 -3.81944704 0.0957700014 -0.995638013 -3.81944704 -1.90107906 
            -0.80409801 -3.81944704 -1.90107906 -0.80409801 -3.81944704 0.0957700014 
            -0.80409801 -3.62790704 0.0957700014 -0.995638013 -3.62790704 0.0957700014 
            -0.995638013 -3.81944704 0.0957700014 -0.80409801 -3.81944704 0.0957700014 
            -0.995638013 -3.62790704 -1.90107906 -0.80409801 -3.62790704 -1.90107906 
            -0.80409801 -3.81944704 -1.90107906 -0.995638013 -3.81944704 -1.90107906 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.019"

AttributeBegin
    NamedMaterial "wardrobestripes"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -0.131325006 -3.81944704 0.0957700014 -0.131325006 -3.81944704 -1.90107906 
            -0.131325006 -3.62790704 -1.90107906 -0.131325006 -3.62790704 0.0957700014 
            -0.131325006 -3.62790704 0.0957700014 -0.131325006 -3.62790704 -1.90107906 
            -0.322865993 -3.62790704 -1.90107906 -0.322865993 -3.62790704 0.0957700014 
            -0.322865993 -3.62790704 0.0957700014 -0.322865993 -3.62790704 -1.90107906 
            -0.322865993 -3.81944704 -1.90107906 -0.322865993 -3.81944704 0.0957700014 
            -0.322865993 -3.81944704 0.0957700014 -0.322865993 -3.81944704 -1.90107906 
            -0.131325006 -3.81944704 -1.90107906 -0.131325006 -3.81944704 0.0957700014 
            -0.131325006 -3.62790704 0.0957700014 -0.322865993 -3.62790704 0.0957700014 
            -0.322865993 -3.81944704 0.0957700014 -0.131325006 -3.81944704 0.0957700014 
            -0.322865993 -3.62790704 -1.90107906 -0.131325006 -3.62790704 -1.90107906 
            -0.131325006 -3.81944704 -1.90107906 -0.322865993 -3.81944704 -1.90107906 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.018"

AttributeBegin
    NamedMaterial "wardrobestripes"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 1.49508595 -3.81944704 0.0957700014 1.49508595 -3.81944704 -1.90107906 
            1.49508595 -3.62790704 -1.90107906 1.49508595 -3.62790704 0.0957700014 
            1.49508595 -3.62790704 0.0957700014 1.49508595 -3.62790704 -1.90107906 
            1.30354595 -3.62790704 -1.90107906 1.30354595 -3.62790704 0.0957700014 
            1.30354595 -3.62790704 0.0957700014 1.30354595 -3.62790704 -1.90107906 
            1.30354595 -3.81944704 -1.90107906 1.30354595 -3.81944704 0.0957700014 
            1.30354595 -3.81944704 0.0957700014 1.30354595 -3.81944704 -1.90107906 
            1.49508595 -3.81944704 -1.90107906 1.49508595 -3.81944704 0.0957700014 
            1.49508595 -3.62790704 0.0957700014 1.30354595 -3.62790704 0.0957700014 
            1.30354595 -3.81944704 0.0957700014 1.49508595 -3.81944704 0.0957700014 
            1.30354595 -3.62790704 -1.90107906 1.49508595 -3.62790704 -1.90107906 
            1.49508595 -3.81944704 -1.90107906 1.30354595 -3.81944704 -1.90107906 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.017"

AttributeBegin
    NamedMaterial "wardrobe"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.05247211 -4.01410198 0.0876419991 2.05247211 -4.01410198 -1.91235805 
            2.05247211 -3.79267311 -1.91235805 2.05247211 -3.79267311 0.0876419991 
            2.05247211 -3.79267311 0.0876419991 2.05247211 -3.79267311 -1.91235805 
            -2.05247211 -3.79267311 -1.91235805 -2.05247211 -3.79267311 0.0876419991 
            -2.05247211 -3.79267311 0.0876419991 -2.05247211 -3.79267311 -1.91235805 
            -2.05247211 -4.01410198 -1.91235805 -2.05247211 -4.01410198 0.0876419991 
            -2.05247211 -4.01410198 0.0876419991 -2.05247211 -4.01410198 -1.91235805 
            2.05247211 -4.01410198 -1.91235805 2.05247211 -4.01410198 0.0876419991 
            2.05247211 -3.79267311 0.0876419991 -2.05247211 -3.79267311 0.0876419991 
            -2.05247211 -4.01410198 0.0876419991 2.05247211 -4.01410198 0.0876419991 
            -2.05247211 -3.79267311 -1.91235805 2.05247211 -3.79267311 -1.91235805 
            2.05247211 -4.01410198 -1.91235805 -2.05247211 -4.01410198 -1.91235805 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.016"

AttributeBegin
    NamedMaterial "carpet"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 1.73394203 -2.17571902 0.0802100003 1.73394203 -2.17571902 -0.0109099997 
            1.73394203 1.68662 -0.0109099997 1.73394203 1.68662 0.0802100003 1.73394203 1.68662 0.0802100003 
            1.73394203 1.68662 -0.0109099997 -1.91349006 1.68662 -0.0109099997 -1.91349006 1.68662 0.0802100003 
            -1.91349006 1.68662 0.0802100003 -1.91349006 1.68662 -0.0109099997 -1.91349006 -2.17571902 -0.0109099997 
            -1.91349006 -2.17571902 0.0802100003 -1.91349006 -2.17571902 0.0802100003 
            -1.91349006 -2.17571902 -0.0109099997 1.73394203 -2.17571902 -0.0109099997 
            1.73394203 -2.17571902 0.0802100003 1.73394203 1.68662 0.0802100003 
            -1.91349006 1.68662 0.0802100003 -1.91349006 -2.17571902 0.0802100003 
            1.73394203 -2.17571902 0.0802100003 -1.91349006 1.68662 -0.0109099997 
            1.73394203 1.68662 -0.0109099997 1.73394203 -2.17571902 -0.0109099997 
            -1.91349006 -2.17571902 -0.0109099997 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.015"

AttributeBegin
    NamedMaterial "littlelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 ] 
            "point P" [ -2.777107 2.13122892 -1.98328304 -2.777107 2.13122892 -2.09261203 
            -2.777107 2.24055696 -2.09261203 -2.777107 2.24055696 -1.98328304 -2.777107 2.24055696 -1.98328304 
            -2.777107 2.24055696 -2.09261203 -2.88643599 2.24055696 -2.09261203 
            -2.88643599 2.24055696 -1.98328304 -2.88643599 2.24055696 -1.98328304 
            -2.88643599 2.24055696 -2.09261203 -2.88643599 2.13122892 -2.09261203 
            -2.88643599 2.13122892 -1.98328304 -2.88643599 2.13122892 -1.98328304 
            -2.88643599 2.13122892 -2.09261203 -2.777107 2.13122892 -2.09261203 
            -2.777107 2.13122892 -1.98328304 -2.88643599 2.24055696 -2.09261203 
            -2.777107 2.24055696 -2.09261203 -2.777107 2.13122892 -2.09261203 -2.88643599 2.13122892 -2.09261203 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 ] 
AttributeEnd
# Name "Cube.014"

AttributeBegin
    NamedMaterial "EMISSIONlittlelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -2.81058002 2.16433406 -2.06369305 -2.81058002 2.16433406 -2.07467389 
            -2.81058002 2.20745206 -2.07467389 -2.81058002 2.20745206 -2.06369305 
            -2.81058002 2.20745206 -2.06369305 -2.81058002 2.20745206 -2.07467389 
            -2.85369706 2.20745206 -2.07467389 -2.85369706 2.20745206 -2.06369305 
            -2.85369706 2.20745206 -2.06369305 -2.85369706 2.20745206 -2.07467389 
            -2.85369706 2.16433406 -2.07467389 -2.85369706 2.16433406 -2.06369305 
            -2.85369706 2.16433406 -2.06369305 -2.85369706 2.16433406 -2.07467389 
            -2.81058002 2.16433406 -2.07467389 -2.81058002 2.16433406 -2.06369305 
            -2.81058002 2.20745206 -2.06369305 -2.85369706 2.20745206 -2.06369305 
            -2.85369706 2.16433406 -2.06369305 -2.81058002 2.16433406 -2.06369305 
            -2.85369706 2.20745206 -2.07467389 -2.81058002 2.20745206 -2.07467389 
            -2.81058002 2.16433406 -2.07467389 -2.85369706 2.16433406 -2.07467389 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.013"

AttributeBegin
    NamedMaterial "EMISSIONlittlelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -1.52236903 2.16433406 -2.06369305 -1.52236903 2.16433406 -2.07467389 
            -1.52236903 2.20745206 -2.07467389 -1.52236903 2.20745206 -2.06369305 
            -1.52236903 2.20745206 -2.06369305 -1.52236903 2.20745206 -2.07467389 
            -1.56548703 2.20745206 -2.07467389 -1.56548703 2.20745206 -2.06369305 
            -1.56548703 2.20745206 -2.06369305 -1.56548703 2.20745206 -2.07467389 
            -1.56548703 2.16433406 -2.07467389 -1.56548703 2.16433406 -2.06369305 
            -1.56548703 2.16433406 -2.06369305 -1.56548703 2.16433406 -2.07467389 
            -1.52236903 2.16433406 -2.07467389 -1.52236903 2.16433406 -2.06369305 
            -1.52236903 2.20745206 -2.06369305 -1.56548703 2.20745206 -2.06369305 
            -1.56548703 2.16433406 -2.06369305 -1.52236903 2.16433406 -2.06369305 
            -1.56548703 2.20745206 -2.07467389 -1.52236903 2.20745206 -2.07467389 
            -1.52236903 2.16433406 -2.07467389 -1.56548703 2.16433406 -2.07467389 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.012"

AttributeBegin
    NamedMaterial "littlelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 ] 
            "point P" [ -1.48889697 2.13122892 -1.98328304 -1.48889697 2.13122892 -2.09261203 
            -1.48889697 2.24055696 -2.09261203 -1.48889697 2.24055696 -1.98328304 
            -1.48889697 2.24055696 -1.98328304 -1.48889697 2.24055696 -2.09261203 
            -1.59822595 2.24055696 -2.09261203 -1.59822595 2.24055696 -1.98328304 
            -1.59822595 2.24055696 -1.98328304 -1.59822595 2.24055696 -2.09261203 
            -1.59822595 2.13122892 -2.09261203 -1.59822595 2.13122892 -1.98328304 
            -1.59822595 2.13122892 -1.98328304 -1.59822595 2.13122892 -2.09261203 
            -1.48889697 2.13122892 -2.09261203 -1.48889697 2.13122892 -1.98328304 
            -1.59822595 2.24055696 -2.09261203 -1.48889697 2.24055696 -2.09261203 
            -1.48889697 2.13122892 -2.09261203 -1.59822595 2.13122892 -2.09261203 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 ] 
AttributeEnd
# Name "Cube.011"

AttributeBegin
    NamedMaterial "littlelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 ] 
            "point P" [ 0.906086028 2.13122892 -1.98328304 0.906086028 2.13122892 -2.09261203 
            0.906086028 2.24055696 -2.09261203 0.906086028 2.24055696 -1.98328304 
            0.906086028 2.24055696 -1.98328304 0.906086028 2.24055696 -2.09261203 
            0.796756983 2.24055696 -2.09261203 0.796756983 2.24055696 -1.98328304 
            0.796756983 2.24055696 -1.98328304 0.796756983 2.24055696 -2.09261203 
            0.796756983 2.13122892 -2.09261203 0.796756983 2.13122892 -1.98328304 
            0.796756983 2.13122892 -1.98328304 0.796756983 2.13122892 -2.09261203 
            0.906086028 2.13122892 -2.09261203 0.906086028 2.13122892 -1.98328304 
            0.796756983 2.24055696 -2.09261203 0.906086028 2.24055696 -2.09261203 
            0.906086028 2.13122892 -2.09261203 0.796756983 2.13122892 -2.09261203 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 ] 
AttributeEnd
# Name "Cube.010"

AttributeBegin
    NamedMaterial "EMISSIONlittlelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 0.872614026 2.16433406 -2.06369305 0.872614026 2.16433406 -2.07467389 
            0.872614026 2.20745206 -2.07467389 0.872614026 2.20745206 -2.06369305 
            0.872614026 2.20745206 -2.06369305 0.872614026 2.20745206 -2.07467389 
            0.829496026 2.20745206 -2.07467389 0.829496026 2.20745206 -2.06369305 
            0.829496026 2.20745206 -2.06369305 0.829496026 2.20745206 -2.07467389 
            0.829496026 2.16433406 -2.07467389 0.829496026 2.16433406 -2.06369305 
            0.829496026 2.16433406 -2.06369305 0.829496026 2.16433406 -2.07467389 
            0.872614026 2.16433406 -2.07467389 0.872614026 2.16433406 -2.06369305 
            0.872614026 2.20745206 -2.06369305 0.829496026 2.20745206 -2.06369305 
            0.829496026 2.16433406 -2.06369305 0.872614026 2.16433406 -2.06369305 
            0.829496026 2.20745206 -2.07467389 0.872614026 2.20745206 -2.07467389 
            0.872614026 2.16433406 -2.07467389 0.829496026 2.16433406 -2.07467389 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.009"

AttributeBegin
    NamedMaterial "EMISSIONlittlelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.22961998 2.16433406 -2.06369305 2.22961998 2.16433406 -2.07467389 
            2.22961998 2.20745206 -2.07467389 2.22961998 2.20745206 -2.06369305 
            2.22961998 2.20745206 -2.06369305 2.22961998 2.20745206 -2.07467389 
            2.18650198 2.20745206 -2.07467389 2.18650198 2.20745206 -2.06369305 
            2.18650198 2.20745206 -2.06369305 2.18650198 2.20745206 -2.07467389 
            2.18650198 2.16433406 -2.07467389 2.18650198 2.16433406 -2.06369305 
            2.18650198 2.16433406 -2.06369305 2.18650198 2.16433406 -2.07467389 
            2.22961998 2.16433406 -2.07467389 2.22961998 2.16433406 -2.06369305 
            2.22961998 2.20745206 -2.06369305 2.18650198 2.20745206 -2.06369305 
            2.18650198 2.16433406 -2.06369305 2.22961998 2.16433406 -2.06369305 
            2.18650198 2.20745206 -2.07467389 2.22961998 2.20745206 -2.07467389 
            2.22961998 2.16433406 -2.07467389 2.18650198 2.16433406 -2.07467389 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.008"

AttributeBegin
    NamedMaterial "littlelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 ] 
            "point P" [ 2.26309204 2.13122892 -1.98328304 2.26309204 2.13122892 -2.09261203 
            2.26309204 2.24055696 -2.09261203 2.26309204 2.24055696 -1.98328304 
            2.26309204 2.24055696 -1.98328304 2.26309204 2.24055696 -2.09261203 
            2.15376306 2.24055696 -2.09261203 2.15376306 2.24055696 -1.98328304 
            2.15376306 2.24055696 -1.98328304 2.15376306 2.24055696 -2.09261203 
            2.15376306 2.13122892 -2.09261203 2.15376306 2.13122892 -1.98328304 
            2.15376306 2.13122892 -1.98328304 2.15376306 2.13122892 -2.09261203 
            2.26309204 2.13122892 -2.09261203 2.26309204 2.13122892 -1.98328304 
            2.15376306 2.24055696 -2.09261203 2.26309204 2.24055696 -2.09261203 
            2.26309204 2.13122892 -2.09261203 2.15376306 2.13122892 -2.09261203 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 ] 
AttributeEnd
# Name "Cube.007"

AttributeBegin
    NamedMaterial "brownwall"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.82312298 2.34779906 -0.972880006 2.82312298 2.34779906 -2.39989805 
            2.82312298 2.47777104 -2.39989805 2.82312298 2.47777104 -0.972880006 
            2.82312298 2.47777104 -0.972880006 2.82312298 2.47777104 -2.39989805 
            -3.28975606 2.47777104 -2.39989805 -3.28975606 2.47777104 -0.972880006 
            -3.28975606 2.47777104 -0.972880006 -3.28975606 2.47777104 -2.39989805 
            -3.28975606 2.34779906 -2.39989805 -3.28975606 2.34779906 -0.972880006 
            -3.28975606 2.34779906 -0.972880006 -3.28975606 2.34779906 -2.39989805 
            2.82312298 2.34779906 -2.39989805 2.82312298 2.34779906 -0.972880006 
            2.82312298 2.47777104 -0.972880006 -3.28975606 2.47777104 -0.972880006 
            -3.28975606 2.34779906 -0.972880006 2.82312298 2.34779906 -0.972880006 
            -3.28975606 2.47777104 -2.39989805 2.82312298 2.47777104 -2.39989805 
            2.82312298 2.34779906 -2.39989805 -3.28975606 2.34779906 -2.39989805 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.006"

AttributeBegin
    NamedMaterial "whiteall"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.81769705 2.01269388 -2.08242989 2.81769705 2.01269388 -2.73523593 
            2.81769705 2.3829689 -2.73523593 2.81769705 2.3829689 -2.08242989 2.81769705 2.3829689 -2.08242989 
            2.81769705 2.3829689 -2.73523593 -3.08899498 2.3829689 -2.73523593 -3.08899498 2.3829689 -2.08242989 
            -3.08899498 2.3829689 -2.08242989 -3.08899498 2.3829689 -2.73523593 
            -3.08899498 2.01269388 -2.73523593 -3.08899498 2.01269388 -2.08242989 
            -3.08899498 2.01269388 -2.08242989 -3.08899498 2.01269388 -2.73523593 
            2.81769705 2.01269388 -2.73523593 2.81769705 2.01269388 -2.08242989 
            2.81769705 2.3829689 -2.08242989 -3.08899498 2.3829689 -2.08242989 -3.08899498 2.01269388 -2.08242989 
            2.81769705 2.01269388 -2.08242989 -3.08899498 2.3829689 -2.73523593 
            2.81769705 2.3829689 -2.73523593 2.81769705 2.01269388 -2.73523593 -3.08899498 2.01269388 -2.73523593 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.005"

AttributeBegin
    NamedMaterial "whiteall"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.81769705 2.01269388 0.0449090004 2.81769705 2.01269388 -1.05426002 
            2.81769705 2.3829689 -1.05426002 2.81769705 2.3829689 0.0449090004 2.81769705 2.3829689 0.0449090004 
            2.81769705 2.3829689 -1.05426002 -3.08899498 2.3829689 -1.05426002 -3.08899498 2.3829689 0.0449090004 
            -3.08899498 2.3829689 0.0449090004 -3.08899498 2.3829689 -1.05426002 
            -3.08899498 2.01269388 -1.05426002 -3.08899498 2.01269388 0.0449090004 
            -3.08899498 2.01269388 0.0449090004 -3.08899498 2.01269388 -1.05426002 
            2.81769705 2.01269388 -1.05426002 2.81769705 2.01269388 0.0449090004 
            2.81769705 2.3829689 0.0449090004 -3.08899498 2.3829689 0.0449090004 
            -3.08899498 2.01269388 0.0449090004 2.81769705 2.01269388 0.0449090004 
            -3.08899498 2.3829689 -1.05426002 2.81769705 2.3829689 -1.05426002 2.81769705 2.01269388 -1.05426002 
            -3.08899498 2.01269388 -1.05426002 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.004"

AttributeBegin
    NamedMaterial "bedback"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 5 4 8 5 8 9 10 11 12 10 
            12 13 14 15 16 14 16 17 18 19 20 18 20 21 22 23 24 22 24 25 15 14 26 
            15 26 27 28 2 29 28 29 30 3 2 28 3 28 31 32 33 34 32 34 35 4 7 36 4 
            36 37 38 39 40 38 40 41 24 23 42 24 42 43 ] 
            "point P" [ 2.80204391 1.59993899 0.0359399989 2.80204391 1.59993899 -0.186662003 
            2.80204391 1.92316699 -0.186662003 2.80204391 1.92316699 0.0359399989 
            -3.13590193 1.92316699 -0.186662003 -3.13590193 1.92316699 0.0359399989 
            -3.13590193 2.06446791 0.0359399989 -3.13590193 2.06446791 -0.186662003 
            -3.13590193 1.59993899 -0.186662003 -3.13590193 1.59993899 0.0359399989 
            -3.13590193 1.59993899 0.0359399989 -3.13590193 1.59993899 -0.186662003 
            2.80204391 1.59993899 -0.186662003 2.80204391 1.59993899 0.0359399989 
            2.80204391 1.92316699 0.0359399989 -3.13590193 1.92316699 0.0359399989 
            -3.13590193 1.59993899 0.0359399989 2.80204391 1.59993899 0.0359399989 
            -3.13590193 1.92316699 -0.186662003 2.80204391 1.92316699 -0.186662003 
            2.80204391 1.59993899 -0.186662003 -3.13590193 1.59993899 -0.186662003 
            2.80204391 2.06446791 0.0359399989 2.80204391 2.06446791 -0.186662003 
            -3.13590193 2.06446791 -0.186662003 -3.13590193 2.06446791 0.0359399989 
            2.80204391 2.06446791 0.0359399989 -3.13590193 2.06446791 0.0359399989 
            2.80204391 2.06446791 -0.186662003 2.80204391 1.92316699 -0.600188971 
            2.80204391 2.06446791 -0.600188971 2.80204391 2.06446791 0.0359399989 
            2.80204391 1.92316699 -0.600188971 -3.13590193 1.92316699 -0.600188971 
            -3.13590193 2.06446791 -0.600188971 2.80204391 2.06446791 -0.600188971 
            -3.13590193 2.06446791 -0.600188971 -3.13590193 1.92316699 -0.600188971 
            2.80204391 1.92316699 -0.186662003 -3.13590193 1.92316699 -0.186662003 
            -3.13590193 1.92316699 -0.600188971 2.80204391 1.92316699 -0.600188971 
            2.80204391 2.06446791 -0.600188971 -3.13590193 2.06446791 -0.600188971 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 
            -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 
            1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 
            0 -1 0 0 1 0 0 1 0 ] 
AttributeEnd
# Name "Cube.003"

AttributeBegin
    NamedMaterial "cusions"
    Shape "plymesh" "string filename" "mesh_00001.ply" 
AttributeEnd
# Name "Cube.002"

AttributeBegin
    NamedMaterial "cusions"
    Shape "plymesh" "string filename" "mesh_00002.ply" 
AttributeEnd
# Name "Cube.001"

AttributeBegin
    NamedMaterial "mattress"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 1 -1 -0.251982003 1 -1 -0.376053005 1 1.683671 -0.376053005 
            1 1.683671 -0.251982003 1 1.683671 -0.251982003 1 1.683671 -0.376053005 
            -1 1.683671 -0.376053005 -1 1.683671 -0.251982003 -1 1.683671 -0.251982003 
            -1 1.683671 -0.376053005 -1 -1 -0.376053005 -1 -1 -0.251982003 -1 -1 -0.251982003 
            -1 -1 -0.376053005 1 -1 -0.376053005 1 -1 -0.251982003 1 1.683671 -0.251982003 
            -1 1.683671 -0.251982003 -1 -1 -0.251982003 1 -1 -0.251982003 -1 1.683671 -0.376053005 
            1 1.683671 -0.376053005 1 -1 -0.376053005 -1 -1 -0.376053005 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube"

AttributeBegin
    NamedMaterial "wood"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -1.00651097 1.69669294 0.0424599983 -1.00651097 -1 0.0424599983 
            0.993489027 -1 0.0424599983 0.993488014 1.69669402 0.0424599983 -1.00651205 1.69669294 -0.271755993 
            0.993489027 1.69669294 -0.271755993 0.993489027 -1 -0.271755993 -1.00651002 -1.00000095 -0.271755993 
            -1.00651097 1.69669294 0.0424599983 -1.00651205 1.69669294 -0.271755993 
            -1.00651002 -1.00000095 -0.271755993 -1.00651097 -1 0.0424599983 -1.00651097 -1 0.0424599983 
            -1.00651002 -1.00000095 -0.271755993 0.993489027 -1 -0.271755993 0.993489027 -1 0.0424599983 
            0.993489027 -1 0.0424599983 0.993489027 -1 -0.271755993 0.993489027 1.69669294 -0.271755993 
            0.993488014 1.69669402 0.0424599983 -1.00651205 1.69669294 -0.271755993 
            -1.00651097 1.69669294 0.0424599983 0.993488014 1.69669402 0.0424599983 
            0.993489027 1.69669294 -0.271755993 ] 
            "normal N" [ 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 
            0 1 0 0 1 0 0 1 0 0 1 0 ] 
AttributeEnd

WorldEnd
