Integrator "iispt"
Sampler "sobol" "integer pixelsamples" 1

Scale -1 1 1
Rotate 83.2 0.999 0.034 -0.029
Translate -1.69 6.38 2.52


Camera "perspective" "float fov" 80

WorldBegin

# Converted from "exp.obj" by obj2pbrt
# Scene bounds: (-6.626497, -6.910822, -5.810822) - (6.382044, 2.107421, -0.069541)
MakeNamedMaterial "carpet" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.364744991 0.289205015 0.195479006 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "chairbedcover" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0200789999 0.0200789999 0.0200789999 ] 
        "rgb Ks" [ 0 0 0 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "chairbedmattress" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0208509993 0.0297950003 0.0608059987 ] 
        "rgb Ks" [ 0.221803993 0.221803993 0.221803993 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "chairbedstructure" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.27234301 0.327549011 0.0785520002 ] 
        "rgb Ks" [ 0.236842006 0.236842006 0.236842006 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "cushion" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0885509998 0.0253749993 0.0253749993 ] 
        "rgb Ks" [ 0.281955004 0.281955004 0.281955004 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "floor" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0585890003 0.0286640003 0.0254420005 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "lamparm" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.446240991 0.446240991 0.446240991 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "lampchrome" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.490619987 0.490619987 0.490619987 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "lampemission" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "lamptop" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.260049999 0.260049999 0.260049999 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "largelamp" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "shelf" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "shelfobject" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.229660004 0.0505830012 0.0462789983 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "wardrobe" 
        "float roughness" [ 0.9 ]
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.067780003 0.067780003 0.067780003 ] 
        "rgb Ks" [ 0.390976995 0.390976995 0.390976995 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "wardrobechrome" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.621160984 0.534026027 0.619700015 ] 
        "rgb Ks" [ 0.703007996 0.703007996 0.703007996 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
# Name "Cube.017"
MakeNamedMaterial "woodwall" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.143831998 0.0489780009 0.0163659994 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 

AttributeBegin
    AreaLightSource "area" 
            "rgb L" [ 800 800 800 ] 
    NamedMaterial "largelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 5.84923792 -5.78625584 -0.504613996 5.84923792 -5.78625584 -5.00091314 
            5.84923792 -3.78625607 -5.00091314 5.84923792 -3.78625607 -0.504613996 
            5.84923792 -3.78625607 -0.504613996 5.84923792 -3.78625607 -5.00091314 
            5.77522087 -3.78625607 -5.00091314 5.77522087 -3.78625607 -0.504613996 
            5.77522087 -3.78625607 -0.504613996 5.77522087 -3.78625607 -5.00091314 
            5.77522087 -5.78625584 -5.00091314 5.77522087 -5.78625584 -0.504613996 
            5.77522087 -5.78625584 -0.504613996 5.77522087 -5.78625584 -5.00091314 
            5.84923792 -5.78625584 -5.00091314 5.84923792 -5.78625584 -0.504613996 
            5.84923792 -3.78625607 -0.504613996 5.77522087 -3.78625607 -0.504613996 
            5.77522087 -5.78625584 -0.504613996 5.84923792 -5.78625584 -0.504613996 
            5.77522087 -3.78625607 -5.00091314 5.84923792 -3.78625607 -5.00091314 
            5.84923792 -5.78625584 -5.00091314 5.77522087 -5.78625584 -5.00091314 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.016"

AttributeBegin
    AreaLightSource "area" 
            "rgb L" [ 800 800 800 ] 
    NamedMaterial "largelamp"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 5.84923792 -1.41678905 -0.504613996 5.84923792 -1.41678905 -5.00091314 
            5.84923792 0.583211005 -5.00091314 5.84923792 0.583211005 -0.504613996 
            5.84923792 0.583211005 -0.504613996 5.84923792 0.583211005 -5.00091314 
            5.77522087 0.583211005 -5.00091314 5.77522087 0.583211005 -0.504613996 
            5.77522087 0.583211005 -0.504613996 5.77522087 0.583211005 -5.00091314 
            5.77522087 -1.41678905 -5.00091314 5.77522087 -1.41678905 -0.504613996 
            5.77522087 -1.41678905 -0.504613996 5.77522087 -1.41678905 -5.00091314 
            5.84923792 -1.41678905 -5.00091314 5.84923792 -1.41678905 -0.504613996 
            5.84923792 0.583211005 -0.504613996 5.77522087 0.583211005 -0.504613996 
            5.77522087 -1.41678905 -0.504613996 5.84923792 -1.41678905 -0.504613996 
            5.77522087 0.583211005 -5.00091314 5.84923792 0.583211005 -5.00091314 
            5.84923792 -1.41678905 -5.00091314 5.77522087 -1.41678905 -5.00091314 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.015"

AttributeBegin
    NamedMaterial "woodwall"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 6.13457012 1.50181305 -0.175758004 6.13457012 1.50181305 -5.757411 
            5.93900681 1.50181305 -5.757411 5.93900681 1.50181305 -0.175758004 5.93900681 1.50181305 -0.175758004 
            5.93900681 1.50181305 -5.757411 5.93900681 -6.91082191 -5.757411 5.93900681 -6.91082191 -0.175758004 
            5.93900681 -6.91082191 -0.175758004 5.93900681 -6.91082191 -5.757411 
            6.13457012 -6.91082191 -5.757411 6.13457012 -6.91082191 -0.175758004 
            6.13457012 -6.91082191 -0.175758004 6.13457012 -6.91082191 -5.757411 
            6.13457012 1.50181305 -5.757411 6.13457012 1.50181305 -0.175758004 5.93900681 1.50181305 -0.175758004 
            5.93900681 -6.91082191 -0.175758004 6.13457012 -6.91082191 -0.175758004 
            6.13457012 1.50181305 -0.175758004 5.93900681 -6.91082191 -5.757411 
            5.93900681 1.50181305 -5.757411 6.13457012 1.50181305 -5.757411 6.13457012 -6.91082191 -5.757411 ] 
            "normal N" [ 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 
            0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.014"

AttributeBegin
    NamedMaterial "floor"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 6.38204384 -6.79368019 -5.71726894 6.38204384 -6.79368019 -5.81082201 
            6.38204384 2.10742092 -5.81082201 6.38204384 2.10742092 -5.71726894 
            6.38204384 2.10742092 -5.71726894 6.38204384 2.10742092 -5.81082201 
            -6.62649679 2.10742092 -5.81082201 -6.62649679 2.10742092 -5.71726894 
            -6.62649679 2.10742092 -5.71726894 -6.62649679 2.10742092 -5.81082201 
            -6.62649679 -6.79368019 -5.81082201 -6.62649679 -6.79368019 -5.71726894 
            -6.62649679 -6.79368019 -5.71726894 -6.62649679 -6.79368019 -5.81082201 
            6.38204384 -6.79368019 -5.81082201 6.38204384 -6.79368019 -5.71726894 
            6.38204384 2.10742092 -5.71726894 -6.62649679 2.10742092 -5.71726894 
            -6.62649679 -6.79368019 -5.71726894 6.38204384 -6.79368019 -5.71726894 
            -6.62649679 2.10742092 -5.81082201 6.38204384 2.10742092 -5.81082201 
            6.38204384 -6.79368019 -5.81082201 -6.62649679 -6.79368019 -5.81082201 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.013"

AttributeBegin
    NamedMaterial "floor"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 6.38204384 -6.79368019 -0.0695409998 6.38204384 -6.79368019 -0.163093001 
            6.38204384 2.10742092 -0.163093001 6.38204384 2.10742092 -0.0695409998 
            6.38204384 2.10742092 -0.0695409998 6.38204384 2.10742092 -0.163093001 
            -6.62649679 2.10742092 -0.163093001 -6.62649679 2.10742092 -0.0695409998 
            -6.62649679 2.10742092 -0.0695409998 -6.62649679 2.10742092 -0.163093001 
            -6.62649679 -6.79368019 -0.163093001 -6.62649679 -6.79368019 -0.0695409998 
            -6.62649679 -6.79368019 -0.0695409998 -6.62649679 -6.79368019 -0.163093001 
            6.38204384 -6.79368019 -0.163093001 6.38204384 -6.79368019 -0.0695409998 
            6.38204384 2.10742092 -0.0695409998 -6.62649679 2.10742092 -0.0695409998 
            -6.62649679 -6.79368019 -0.0695409998 6.38204384 -6.79368019 -0.0695409998 
            -6.62649679 2.10742092 -0.163093001 6.38204384 2.10742092 -0.163093001 
            6.38204384 -6.79368019 -0.163093001 -6.62649679 -6.79368019 -0.163093001 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.012"

AttributeBegin
    NamedMaterial "wardrobe"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -5.98375082 -6.63390684 -0.175758004 -5.98375082 -6.63390684 -5.757411 
            -5.98375082 -6.82947016 -5.757411 -5.98375082 -6.82947016 -0.175758004 
            -5.98375082 -6.82947016 -0.175758004 -5.98375082 -6.82947016 -5.757411 
            4.55081177 -6.82946587 -5.757411 4.55081177 -6.82946587 -0.175758004 
            4.55081177 -6.82946587 -0.175758004 4.55081177 -6.82946587 -5.757411 
            4.55081177 -6.63390398 -5.757411 4.55081177 -6.63390398 -0.175758004 
            4.55081177 -6.63390398 -0.175758004 4.55081177 -6.63390398 -5.757411 
            -5.98375082 -6.63390684 -5.757411 -5.98375082 -6.63390684 -0.175758004 
            -5.98375082 -6.82947016 -0.175758004 4.55081177 -6.82946587 -0.175758004 
            4.55081177 -6.63390398 -0.175758004 -5.98375082 -6.63390684 -0.175758004 
            4.55081177 -6.82946587 -5.757411 -5.98375082 -6.82947016 -5.757411 -5.98375082 -6.63390684 -5.757411 
            4.55081177 -6.63390398 -5.757411 ] 
            "normal N" [ -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 
            1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.011"

AttributeBegin
    NamedMaterial "wardrobechrome"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 8 20 21 8 21 9 22 23 24 22 24 25 26 27 28 
            26 28 29 30 31 32 30 32 33 34 35 23 34 23 22 36 37 38 36 38 39 19 18 
            40 19 40 41 40 18 42 40 42 43 29 28 44 29 44 45 46 47 48 46 48 49 38 
            37 50 38 50 51 52 53 54 52 54 55 22 25 56 22 56 57 58 59 60 58 60 61 
            7 6 62 7 62 63 13 12 64 13 64 65 66 67 68 66 68 69 12 15 70 12 70 71 
            72 73 74 72 74 75 0 3 76 0 76 77 4 7 78 4 78 79 71 70 35 71 35 34 17 
            78 80 17 80 81 77 76 27 77 27 26 79 78 17 79 17 16 82 83 84 82 84 85 
            86 87 88 86 88 89 71 34 90 71 90 91 92 93 94 92 94 95 ] 
            "point P" [ -5.52691698 -6.60375118 -5.36080217 -5.52691698 -6.60375118 -5.59681988 
            -5.52691698 -6.64232779 -5.59681988 -5.52691698 -6.64232779 -5.36080217 
            -5.52691698 -6.64232779 -5.36080217 -5.52691698 -6.64232779 -5.59681988 
            -5.08196497 -6.64232779 -5.59681988 -5.08196497 -6.64232779 -5.36080217 
            -5.08196497 -6.64232779 -5.59681988 -5.08196497 -6.60375118 -5.59681988 
            3.59408092 -6.60374784 -5.59681988 3.59408092 -6.64232492 -5.59681988 
            -5.08196497 -6.60375118 -5.36080217 -5.08196497 -6.60375118 -5.59681988 
            -5.52691698 -6.60375118 -5.59681988 -5.52691698 -6.60375118 -5.36080217 
            -5.52691698 -6.64232779 -3.37155199 -5.08196497 -6.64232779 -3.37155199 
            -5.08196497 -6.64232779 -0.446186006 -5.52691698 -6.64232779 -0.446186006 
            -5.52691698 -6.64232779 -5.59681988 -5.52691698 -6.60375118 -5.59681988 
            -5.08196497 -6.60375118 -0.446186006 -5.52691698 -6.60375118 -0.446186006 
            -5.52691698 -6.60375118 -0.391492009 -5.08196497 -6.60375118 -0.391492009 
            -5.52691698 -6.60375118 -3.37155199 -5.52691698 -6.64232779 -3.37155199 
            -5.52691698 -6.64232779 -0.446186006 -5.52691698 -6.60375118 -0.446186006 
            -5.08196497 -6.64232779 -3.37155199 -5.08196497 -6.60375118 -3.37155199 
            -5.08196497 -6.60375118 -0.446186006 -5.08196497 -6.64232779 -0.446186006 
            -5.08196497 -6.60375118 -3.37155199 -5.52691698 -6.60375118 -3.37155199 
            -5.52691698 -6.64232779 -0.391492009 -5.08196497 -6.64232779 -0.391492009 
            -5.08196497 -6.60375118 -0.391492009 -5.52691698 -6.60375118 -0.391492009 
            -5.08196497 -6.64232779 -0.391492009 -5.52691698 -6.64232779 -0.391492009 
            4.38950682 -6.64232492 -0.446186006 4.38950682 -6.64232492 -0.391492009 
            -5.52691698 -6.64232779 -0.391492009 -5.52691698 -6.60375118 -0.391492009 
            4.38950682 -6.64232492 -0.446186006 4.38950682 -6.60374689 -0.446186006 
            4.38950682 -6.60374689 -0.391492009 4.38950682 -6.64232492 -0.391492009 
            4.38950682 -6.64232492 -0.391492009 4.38950682 -6.60374689 -0.391492009 
            -5.08196497 -6.64232779 -0.446186006 -5.08196497 -6.60375118 -0.446186006 
            4.38950682 -6.60374689 -0.446186006 4.38950682 -6.64232492 -0.446186006 
            4.38950682 -6.60374689 -0.391492009 4.38950682 -6.60374689 -0.446186006 
            3.59408092 -6.64232492 -5.36080217 3.59408092 -6.64232492 -5.59681988 
            3.59408092 -6.60374784 -5.59681988 3.59408092 -6.60374784 -5.36080217 
            3.59408092 -6.64232492 -5.59681988 3.59408092 -6.64232492 -5.36080217 
            3.59408092 -6.60374784 -5.36080217 3.59408092 -6.60374784 -5.59681988 
            -5.08196497 -6.60375118 -5.36080217 -5.08196497 -6.64232779 -5.36080217 
            3.59408092 -6.64232492 -5.36080217 3.59408092 -6.60374784 -5.36080217 
            -5.52691698 -6.60375118 -3.64458704 -5.08196497 -6.60375118 -3.64458704 
            -5.08196497 -6.64232779 -5.36080217 -5.08196497 -6.60375118 -5.36080217 
            -5.08196497 -6.60375118 -3.64458704 -5.08196497 -6.64232779 -3.64458704 
            -5.52691698 -6.64232779 -3.64458704 -5.52691698 -6.60375118 -3.64458704 
            -5.08196497 -6.64232779 -3.64458704 -5.52691698 -6.64232779 -3.64458704 
            3.8739531 -6.64232492 -3.64458704 3.8739531 -6.64232492 -3.37155199 
            3.8739531 -6.64232492 -3.64458704 3.8739531 -6.60374784 -3.64458704 
            3.8739531 -6.60374784 -3.37155199 3.8739531 -6.64232492 -3.37155199 
            -5.08196497 -6.60375118 -3.37155199 -5.08196497 -6.64232779 -3.37155199 
            3.8739531 -6.64232492 -3.37155199 3.8739531 -6.60374784 -3.37155199 
            3.8739531 -6.60374784 -3.37155199 3.8739531 -6.60374784 -3.64458704 
            -5.08196497 -6.64232779 -3.64458704 -5.08196497 -6.60375118 -3.64458704 
            3.8739531 -6.60374784 -3.64458704 3.8739531 -6.64232492 -3.64458704 ] 
            "normal N" [ -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 
            0 -1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 
            1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 
            0 -1 0 0 -1 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 
            0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 
            -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 
            0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.010"

AttributeBegin
    NamedMaterial "woodwall"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -5.9203639 1.50181305 -0.175758004 -5.9203639 1.50181305 -5.757411 
            -6.11592722 1.50181305 -5.757411 -6.11592722 1.50181305 -0.175758004 
            -6.11592722 1.50181305 -0.175758004 -6.11592722 1.50181305 -5.757411 
            -6.11592722 -6.91082191 -5.757411 -6.11592722 -6.91082191 -0.175758004 
            -6.11592722 -6.91082191 -0.175758004 -6.11592722 -6.91082191 -5.757411 
            -5.9203639 -6.91082191 -5.757411 -5.9203639 -6.91082191 -0.175758004 
            -5.9203639 -6.91082191 -0.175758004 -5.9203639 -6.91082191 -5.757411 
            -5.9203639 1.50181305 -5.757411 -5.9203639 1.50181305 -0.175758004 -6.11592722 1.50181305 -0.175758004 
            -6.11592722 -6.91082191 -0.175758004 -5.9203639 -6.91082191 -0.175758004 
            -5.9203639 1.50181305 -0.175758004 -6.11592722 -6.91082191 -5.757411 
            -6.11592722 1.50181305 -5.757411 -5.9203639 1.50181305 -5.757411 -5.9203639 -6.91082191 -5.757411 ] 
            "normal N" [ 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 
            0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.009"

AttributeBegin
    NamedMaterial "carpet"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -0.0638549998 -3.71221495 -0.138998002 -0.0638549998 -3.71221495 -0.225125 
            -0.0638549998 0.457953006 -0.225125 -0.0638549998 0.457953006 -0.138998002 
            -0.0638549998 0.457953006 -0.138998002 -0.0638549998 0.457953006 -0.225125 
            -5.38604784 0.457953006 -0.225125 -5.38604784 0.457953006 -0.138998002 
            -5.38604784 0.457953006 -0.138998002 -5.38604784 0.457953006 -0.225125 
            -5.38604784 -3.71221495 -0.225125 -5.38604784 -3.71221495 -0.138998002 
            -5.38604784 -3.71221495 -0.138998002 -5.38604784 -3.71221495 -0.225125 
            -0.0638549998 -3.71221495 -0.225125 -0.0638549998 -3.71221495 -0.138998002 
            -0.0638549998 0.457953006 -0.138998002 -5.38604784 0.457953006 -0.138998002 
            -5.38604784 -3.71221495 -0.138998002 -0.0638549998 -3.71221495 -0.138998002 
            -5.38604784 0.457953006 -0.225125 -0.0638549998 0.457953006 -0.225125 
            -0.0638549998 -3.71221495 -0.225125 -5.38604784 -3.71221495 -0.225125 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.008"

AttributeBegin
    NamedMaterial "lampemission"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 3.42311406 -4.16968822 -3.84341908 3.42311406 -4.16968822 -4.24009418 
            3.42311406 -3.77301311 -4.24009418 3.42311406 -3.77301311 -3.84341908 
            3.42311406 -3.77301311 -3.84341908 3.42311406 -3.77301311 -4.24009418 
            3.02643895 -3.77301311 -4.24009418 3.02643895 -3.77301311 -3.84341908 
            3.02643895 -3.77301311 -3.84341908 3.02643895 -3.77301311 -4.24009418 
            3.02643895 -4.16968822 -4.24009418 3.02643895 -4.16968822 -3.84341908 
            3.02643895 -4.16968822 -3.84341908 3.02643895 -4.16968822 -4.24009418 
            3.42311406 -4.16968822 -4.24009418 3.42311406 -4.16968822 -3.84341908 
            3.42311406 -3.77301311 -3.84341908 3.02643895 -3.77301311 -3.84341908 
            3.02643895 -4.16968822 -3.84341908 3.42311406 -4.16968822 -3.84341908 
            3.02643895 -3.77301311 -4.24009418 3.42311406 -3.77301311 -4.24009418 
            3.42311406 -4.16968822 -4.24009418 3.02643895 -4.16968822 -4.24009418 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cylinder.002"

AttributeBegin
    NamedMaterial "lamptop"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 
            30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 
            45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 
            60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 
            75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 
            90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 
            105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 
            116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 
            127 ] 
            "point P" [ 3.23278809 -2.94294906 -3.25294709 3.23278809 -2.94294906 -5.25294685 
            3.03769708 -2.96216393 -5.25294685 3.03769708 -2.96216393 -3.25294709 
            3.03769708 -2.96216393 -3.25294709 3.03769708 -2.96216393 -5.25294685 
            2.85010409 -3.01906991 -5.25294685 2.85010409 -3.01906991 -3.25294709 
            2.85010409 -3.01906991 -3.25294709 2.85010409 -3.01906991 -5.25294685 
            2.67721701 -3.11148 -5.25294685 2.67721701 -3.11148 -3.25294709 2.67721701 -3.11148 -3.25294709 
            2.67721701 -3.11148 -5.25294685 2.52568102 -3.23584199 -5.25294685 2.52568102 -3.23584199 -3.25294709 
            2.52568102 -3.23584199 -3.25294709 2.52568102 -3.23584199 -5.25294685 
            2.40131807 -3.38737893 -5.25294685 2.40131807 -3.38737893 -3.25294709 
            2.40131807 -3.38737893 -3.25294709 2.40131807 -3.38737893 -5.25294685 
            2.30890799 -3.56026602 -5.25294685 2.30890799 -3.56026602 -3.25294709 
            2.30890799 -3.56026602 -3.25294709 2.30890799 -3.56026602 -5.25294685 
            2.252002 -3.747859 -5.25294685 2.252002 -3.747859 -3.25294709 2.252002 -3.747859 -3.25294709 
            2.252002 -3.747859 -5.25294685 2.23278809 -3.94294906 -5.25294685 2.23278809 -3.94294906 -3.25294709 
            2.23278809 -3.94294906 -3.25294709 2.23278809 -3.94294906 -5.25294685 
            2.252002 -4.13804007 -5.25294685 2.252002 -4.13804007 -3.25294709 2.252002 -4.13804007 -3.25294709 
            2.252002 -4.13804007 -5.25294685 2.30890799 -4.32563305 -5.25294685 
            2.30890799 -4.32563305 -3.25294709 2.30890799 -4.32563305 -3.25294709 
            2.30890799 -4.32563305 -5.25294685 2.40131807 -4.49851894 -5.25294685 
            2.40131807 -4.49851894 -3.25294709 2.40131807 -4.49851894 -3.25294709 
            2.40131807 -4.49851894 -5.25294685 2.52568102 -4.65005589 -5.25294685 
            2.52568102 -4.65005589 -3.25294709 2.52568102 -4.65005589 -3.25294709 
            2.52568102 -4.65005589 -5.25294685 2.67721701 -4.77441883 -5.25294685 
            2.67721701 -4.77441883 -3.25294709 2.67721701 -4.77441883 -3.25294709 
            2.67721701 -4.77441883 -5.25294685 2.85010409 -4.86682892 -5.25294685 
            2.85010409 -4.86682892 -3.25294709 2.85010409 -4.86682892 -3.25294709 
            2.85010409 -4.86682892 -5.25294685 3.03769803 -4.92373514 -5.25294685 
            3.03769803 -4.92373514 -3.25294709 3.03769803 -4.92373514 -3.25294709 
            3.03769803 -4.92373514 -5.25294685 3.23278809 -4.94294882 -5.25294685 
            3.23278809 -4.94294882 -3.25294709 3.23278809 -4.94294882 -3.25294709 
            3.23278809 -4.94294882 -5.25294685 3.4278779 -4.92373514 -5.25294685 
            3.4278779 -4.92373514 -3.25294709 3.4278779 -4.92373514 -3.25294709 
            3.4278779 -4.92373514 -5.25294685 3.61547089 -4.86682796 -5.25294685 
            3.61547089 -4.86682796 -3.25294709 3.61547089 -4.86682796 -3.25294709 
            3.61547089 -4.86682796 -5.25294685 3.78835797 -4.77441883 -5.25294685 
            3.78835797 -4.77441883 -3.25294709 3.78835797 -4.77441883 -3.25294709 
            3.78835797 -4.77441883 -5.25294685 3.93989491 -4.65005589 -5.25294685 
            3.93989491 -4.65005589 -3.25294709 3.93989491 -4.65005589 -3.25294709 
            3.93989491 -4.65005589 -5.25294685 4.0642581 -4.49851894 -5.25294685 
            4.0642581 -4.49851894 -3.25294709 4.0642581 -4.49851894 -3.25294709 
            4.0642581 -4.49851894 -5.25294685 4.15666819 -4.3256321 -5.25294685 
            4.15666819 -4.3256321 -3.25294709 4.15666819 -4.3256321 -3.25294709 
            4.15666819 -4.3256321 -5.25294685 4.21357298 -4.13803911 -5.25294685 
            4.21357298 -4.13803911 -3.25294709 4.21357298 -4.13803911 -3.25294709 
            4.21357298 -4.13803911 -5.25294685 4.23278809 -3.9429481 -5.25294685 
            4.23278809 -3.9429481 -3.25294709 4.23278809 -3.9429481 -3.25294709 
            4.23278809 -3.9429481 -5.25294685 4.21357298 -3.74785805 -5.25294685 
            4.21357298 -3.74785805 -3.25294709 4.21357298 -3.74785805 -3.25294709 
            4.21357298 -3.74785805 -5.25294685 4.15666723 -3.56026506 -5.25294685 
            4.15666723 -3.56026506 -3.25294709 4.15666723 -3.56026506 -3.25294709 
            4.15666723 -3.56026506 -5.25294685 4.06425714 -3.38737798 -5.25294685 
            4.06425714 -3.38737798 -3.25294709 4.06425714 -3.38737798 -3.25294709 
            4.06425714 -3.38737798 -5.25294685 3.93989301 -3.23584199 -5.25294685 
            3.93989301 -3.23584199 -3.25294709 3.93989301 -3.23584199 -3.25294709 
            3.93989301 -3.23584199 -5.25294685 3.78835702 -3.11147904 -5.25294685 
            3.78835702 -3.11147904 -3.25294709 3.78835702 -3.11147904 -3.25294709 
            3.78835702 -3.11147904 -5.25294685 3.61546993 -3.01906896 -5.25294685 
            3.61546993 -3.01906896 -3.25294709 3.61546993 -3.01906896 -3.25294709 
            3.61546993 -3.01906896 -5.25294685 3.427876 -2.96216393 -5.25294685 
            3.427876 -2.96216393 -3.25294709 3.427876 -2.96216393 -3.25294709 3.427876 -2.96216393 -5.25294685 
            3.23278809 -2.94294906 -5.25294685 3.23278809 -2.94294906 -3.25294709 ] 
            "normal N" [ -0.0979999974 0.995199978 0 -0.0979999974 0.995199978 0 
            -0.0979999974 0.995199978 0 -0.0979999974 0.995199978 0 -0.290300012 0.956900001 0 
            -0.290300012 0.956900001 0 -0.290300012 0.956900001 0 -0.290300012 0.956900001 0 
            -0.471399993 0.881900012 0 -0.471399993 0.881900012 0 -0.471399993 0.881900012 0 
            -0.471399993 0.881900012 0 -0.63440001 0.773000002 0 -0.63440001 0.773000002 0 
            -0.63440001 0.773000002 0 -0.63440001 0.773000002 0 -0.773000002 0.63440001 0 
            -0.773000002 0.63440001 0 -0.773000002 0.63440001 0 -0.773000002 0.63440001 0 
            -0.881900012 0.471399993 0 -0.881900012 0.471399993 0 -0.881900012 0.471399993 0 
            -0.881900012 0.471399993 0 -0.956900001 0.290300012 0 -0.956900001 0.290300012 0 
            -0.956900001 0.290300012 0 -0.956900001 0.290300012 0 -0.995199978 0.0979999974 0 
            -0.995199978 0.0979999974 0 -0.995199978 0.0979999974 0 -0.995199978 0.0979999974 0 
            -0.995199978 -0.0979999974 0 -0.995199978 -0.0979999974 0 -0.995199978 -0.0979999974 0 
            -0.995199978 -0.0979999974 0 -0.956900001 -0.290300012 0 -0.956900001 -0.290300012 0 
            -0.956900001 -0.290300012 0 -0.956900001 -0.290300012 0 -0.881900012 -0.471399993 0 
            -0.881900012 -0.471399993 0 -0.881900012 -0.471399993 0 -0.881900012 -0.471399993 0 
            -0.773000002 -0.63440001 0 -0.773000002 -0.63440001 0 -0.773000002 -0.63440001 0 
            -0.773000002 -0.63440001 0 -0.63440001 -0.773000002 0 -0.63440001 -0.773000002 0 
            -0.63440001 -0.773000002 0 -0.63440001 -0.773000002 0 -0.471399993 -0.881900012 0 
            -0.471399993 -0.881900012 0 -0.471399993 -0.881900012 0 -0.471399993 -0.881900012 0 
            -0.290300012 -0.956900001 0 -0.290300012 -0.956900001 0 -0.290300012 -0.956900001 0 
            -0.290300012 -0.956900001 0 -0.0979999974 -0.995199978 0 -0.0979999974 -0.995199978 0 
            -0.0979999974 -0.995199978 0 -0.0979999974 -0.995199978 0 0.0979999974 -0.995199978 0 
            0.0979999974 -0.995199978 0 0.0979999974 -0.995199978 0 0.0979999974 -0.995199978 0 
            0.290300012 -0.956900001 0 0.290300012 -0.956900001 0 0.290300012 -0.956900001 0 
            0.290300012 -0.956900001 0 0.471399993 -0.881900012 0 0.471399993 -0.881900012 0 
            0.471399993 -0.881900012 0 0.471399993 -0.881900012 0 0.63440001 -0.773000002 0 
            0.63440001 -0.773000002 0 0.63440001 -0.773000002 0 0.63440001 -0.773000002 0 
            0.773000002 -0.63440001 0 0.773000002 -0.63440001 0 0.773000002 -0.63440001 0 
            0.773000002 -0.63440001 0 0.881900012 -0.471399993 0 0.881900012 -0.471399993 0 
            0.881900012 -0.471399993 0 0.881900012 -0.471399993 0 0.956900001 -0.290300012 0 
            0.956900001 -0.290300012 0 0.956900001 -0.290300012 0 0.956900001 -0.290300012 0 
            0.995199978 -0.0979999974 0 0.995199978 -0.0979999974 0 0.995199978 -0.0979999974 0 
            0.995199978 -0.0979999974 0 0.995199978 0.0979999974 0 0.995199978 0.0979999974 0 
            0.995199978 0.0979999974 0 0.995199978 0.0979999974 0 0.956900001 0.290300012 0 
            0.956900001 0.290300012 0 0.956900001 0.290300012 0 0.956900001 0.290300012 0 
            0.881900012 0.471399993 0 0.881900012 0.471399993 0 0.881900012 0.471399993 0 
            0.881900012 0.471399993 0 0.773000002 0.63440001 0 0.773000002 0.63440001 0 
            0.773000002 0.63440001 0 0.773000002 0.63440001 0 0.63440001 0.773000002 0 
            0.63440001 0.773000002 0 0.63440001 0.773000002 0 0.63440001 0.773000002 0 
            0.471399993 0.881900012 0 0.471399993 0.881900012 0 0.471399993 0.881900012 0 
            0.471399993 0.881900012 0 0.290300012 0.956900001 0 0.290300012 0.956900001 0 
            0.290300012 0.956900001 0 0.290300012 0.956900001 0 0.0979999974 0.995199978 0 
            0.0979999974 0.995199978 0 0.0979999974 0.995199978 0 0.0979999974 0.995199978 0 ] 
AttributeEnd
# Name "Cylinder.001"

AttributeBegin
    NamedMaterial "lamparm"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 
            30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 
            45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 
            60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 
            75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 
            90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 
            105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 
            116 117 118 116 118 119 120 121 122 120 122 123 120 123 124 120 124 
            125 120 125 126 120 126 127 120 127 128 120 128 129 120 129 130 120 
            130 131 120 131 132 120 132 133 120 133 134 120 134 135 120 135 136 
            120 136 137 120 137 138 120 138 139 120 139 140 120 140 141 120 141 
            142 120 142 143 120 143 144 120 144 145 120 145 146 120 146 147 120 
            147 148 120 148 149 120 149 150 120 150 151 152 153 154 152 154 155 
            156 157 158 156 158 159 160 161 162 160 162 163 160 163 164 160 164 
            165 160 165 166 160 166 167 160 167 168 160 168 169 160 169 170 160 
            170 171 160 171 172 160 172 173 160 173 174 160 174 175 160 175 176 
            160 176 177 160 177 178 160 178 179 160 179 180 160 180 181 160 181 
            182 160 182 183 160 183 184 160 184 185 160 185 186 160 186 187 160 
            187 188 160 188 189 160 189 190 160 190 191 ] 
            "point P" [ 3.23541498 -3.88766503 -0.245821998 3.23541498 -3.88766503 -3.95719695 
            3.224334 -3.88875604 -3.95719695 3.224334 -3.88875604 -0.245821998 3.224334 -3.88875604 -0.245821998 
            3.224334 -3.88875604 -3.95719695 3.21367788 -3.89198899 -3.95719695 
            3.21367788 -3.89198899 -0.245821998 3.21367788 -3.89198899 -0.245821998 
            3.21367788 -3.89198899 -3.95719695 3.2038579 -3.89723802 -3.95719695 
            3.2038579 -3.89723802 -0.245821998 3.2038579 -3.89723802 -0.245821998 
            3.2038579 -3.89723802 -3.95719695 3.19525003 -3.90430188 -3.95719695 
            3.19525003 -3.90430188 -0.245821998 3.19525003 -3.90430188 -0.245821998 
            3.19525003 -3.90430188 -3.95719695 3.18818593 -3.91290903 -3.95719695 
            3.18818593 -3.91290903 -0.245821998 3.18818593 -3.91290903 -0.245821998 
            3.18818593 -3.91290903 -3.95719695 3.18293691 -3.92272902 -3.95719695 
            3.18293691 -3.92272902 -0.245821998 3.18293691 -3.92272902 -0.245821998 
            3.18293691 -3.92272902 -3.95719695 3.1797049 -3.9333849 -3.95719695 
            3.1797049 -3.9333849 -0.245821998 3.1797049 -3.9333849 -0.245821998 
            3.1797049 -3.9333849 -3.95719695 3.17861295 -3.94446707 -3.95719695 
            3.17861295 -3.94446707 -0.245821998 3.17861295 -3.94446707 -0.245821998 
            3.17861295 -3.94446707 -3.95719695 3.1797049 -3.95554805 -3.95719695 
            3.1797049 -3.95554805 -0.245821998 3.1797049 -3.95554805 -0.245821998 
            3.1797049 -3.95554805 -3.95719695 3.18293691 -3.96620393 -3.95719695 
            3.18293691 -3.96620393 -0.245821998 3.18293691 -3.96620393 -0.245821998 
            3.18293691 -3.96620393 -3.95719695 3.18818593 -3.97602391 -3.95719695 
            3.18818593 -3.97602391 -0.245821998 3.18818593 -3.97602391 -0.245821998 
            3.18818593 -3.97602391 -3.95719695 3.19525003 -3.98463202 -3.95719695 
            3.19525003 -3.98463202 -0.245821998 3.19525003 -3.98463202 -0.245821998 
            3.19525003 -3.98463202 -3.95719695 3.2038579 -3.99169493 -3.95719695 
            3.2038579 -3.99169493 -0.245821998 3.2038579 -3.99169493 -0.245821998 
            3.2038579 -3.99169493 -3.95719695 3.21367788 -3.9969449 -3.95719695 
            3.21367788 -3.9969449 -0.245821998 3.21367788 -3.9969449 -0.245821998 
            3.21367788 -3.9969449 -3.95719695 3.224334 -4.00017691 -3.95719695 3.224334 -4.00017691 -0.245821998 
            3.224334 -4.00017691 -0.245821998 3.224334 -4.00017691 -3.95719695 3.23541498 -4.00126791 -3.95719695 
            3.23541498 -4.00126791 -0.245821998 3.23541498 -4.00126791 -0.245821998 
            3.23541498 -4.00126791 -3.95719695 3.24649596 -4.00017691 -3.95719695 
            3.24649596 -4.00017691 -0.245821998 3.24649596 -4.00017691 -0.245821998 
            3.24649596 -4.00017691 -3.95719695 3.25715208 -3.99694395 -3.95719695 
            3.25715208 -3.99694395 -0.245821998 3.25715208 -3.99694395 -0.245821998 
            3.25715208 -3.99694395 -3.95719695 3.26697206 -3.99169493 -3.95719695 
            3.26697206 -3.99169493 -0.245821998 3.26697206 -3.99169493 -0.245821998 
            3.26697206 -3.99169493 -3.95719695 3.27557993 -3.98463202 -3.95719695 
            3.27557993 -3.98463202 -0.245821998 3.27557993 -3.98463202 -0.245821998 
            3.27557993 -3.98463202 -3.95719695 3.28264403 -3.97602391 -3.95719695 
            3.28264403 -3.97602391 -0.245821998 3.28264403 -3.97602391 -0.245821998 
            3.28264403 -3.97602391 -3.95719695 3.28789306 -3.96620393 -3.95719695 
            3.28789306 -3.96620393 -0.245821998 3.28789306 -3.96620393 -0.245821998 
            3.28789306 -3.96620393 -3.95719695 3.29112506 -3.95554805 -3.95719695 
            3.29112506 -3.95554805 -0.245821998 3.29112506 -3.95554805 -0.245821998 
            3.29112506 -3.95554805 -3.95719695 3.29221702 -3.94446707 -3.95719695 
            3.29221702 -3.94446707 -0.245821998 3.29221702 -3.94446707 -0.245821998 
            3.29221702 -3.94446707 -3.95719695 3.29112506 -3.9333849 -3.95719695 
            3.29112506 -3.9333849 -0.245821998 3.29112506 -3.9333849 -0.245821998 
            3.29112506 -3.9333849 -3.95719695 3.28789306 -3.92272902 -3.95719695 
            3.28789306 -3.92272902 -0.245821998 3.28789306 -3.92272902 -0.245821998 
            3.28789306 -3.92272902 -3.95719695 3.28264403 -3.91290903 -3.95719695 
            3.28264403 -3.91290903 -0.245821998 3.28264403 -3.91290903 -0.245821998 
            3.28264403 -3.91290903 -3.95719695 3.27557993 -3.90430188 -3.95719695 
            3.27557993 -3.90430188 -0.245821998 3.27557993 -3.90430188 -0.245821998 
            3.27557993 -3.90430188 -3.95719695 3.26697206 -3.89723802 -3.95719695 
            3.26697206 -3.89723802 -0.245821998 3.26697206 -3.89723802 -0.245821998 
            3.26697206 -3.89723802 -3.95719695 3.25715208 -3.89198899 -3.95719695 
            3.25715208 -3.89198899 -0.245821998 3.224334 -3.88875604 -3.95719695 
            3.23541498 -3.88766503 -3.95719695 3.24649596 -3.88875604 -3.95719695 
            3.25715208 -3.89198899 -3.95719695 3.26697206 -3.89723802 -3.95719695 
            3.27557993 -3.90430188 -3.95719695 3.28264403 -3.91290903 -3.95719695 
            3.28789306 -3.92272902 -3.95719695 3.29112506 -3.9333849 -3.95719695 
            3.29221702 -3.94446707 -3.95719695 3.29112506 -3.95554805 -3.95719695 
            3.28789306 -3.96620393 -3.95719695 3.28264403 -3.97602391 -3.95719695 
            3.27557993 -3.98463202 -3.95719695 3.26697206 -3.99169493 -3.95719695 
            3.25715208 -3.99694395 -3.95719695 3.24649596 -4.00017691 -3.95719695 
            3.23541498 -4.00126791 -3.95719695 3.224334 -4.00017691 -3.95719695 
            3.21367788 -3.9969449 -3.95719695 3.2038579 -3.99169493 -3.95719695 
            3.19525003 -3.98463202 -3.95719695 3.18818593 -3.97602391 -3.95719695 
            3.18293691 -3.96620393 -3.95719695 3.1797049 -3.95554805 -3.95719695 
            3.17861295 -3.94446707 -3.95719695 3.1797049 -3.9333849 -3.95719695 
            3.18293691 -3.92272902 -3.95719695 3.18818593 -3.91290903 -3.95719695 
            3.19525003 -3.90430188 -3.95719695 3.2038579 -3.89723802 -3.95719695 
            3.21367788 -3.89198899 -3.95719695 3.25715208 -3.89198899 -0.245821998 
            3.25715208 -3.89198899 -3.95719695 3.24649596 -3.88875604 -3.95719695 
            3.24649596 -3.88875604 -0.245821998 3.24649596 -3.88875604 -0.245821998 
            3.24649596 -3.88875604 -3.95719695 3.23541498 -3.88766503 -3.95719695 
            3.23541498 -3.88766503 -0.245821998 3.23541498 -3.88766503 -0.245821998 
            3.224334 -3.88875604 -0.245821998 3.21367788 -3.89198899 -0.245821998 
            3.2038579 -3.89723802 -0.245821998 3.19525003 -3.90430188 -0.245821998 
            3.18818593 -3.91290903 -0.245821998 3.18293691 -3.92272902 -0.245821998 
            3.1797049 -3.9333849 -0.245821998 3.17861295 -3.94446707 -0.245821998 
            3.1797049 -3.95554805 -0.245821998 3.18293691 -3.96620393 -0.245821998 
            3.18818593 -3.97602391 -0.245821998 3.19525003 -3.98463202 -0.245821998 
            3.2038579 -3.99169493 -0.245821998 3.21367788 -3.9969449 -0.245821998 
            3.224334 -4.00017691 -0.245821998 3.23541498 -4.00126791 -0.245821998 
            3.24649596 -4.00017691 -0.245821998 3.25715208 -3.99694395 -0.245821998 
            3.26697206 -3.99169493 -0.245821998 3.27557993 -3.98463202 -0.245821998 
            3.28264403 -3.97602391 -0.245821998 3.28789306 -3.96620393 -0.245821998 
            3.29112506 -3.95554805 -0.245821998 3.29221702 -3.94446707 -0.245821998 
            3.29112506 -3.9333849 -0.245821998 3.28789306 -3.92272902 -0.245821998 
            3.28264403 -3.91290903 -0.245821998 3.27557993 -3.90430188 -0.245821998 
            3.26697206 -3.89723802 -0.245821998 3.25715208 -3.89198899 -0.245821998 
            3.24649596 -3.88875604 -0.245821998 ] 
            "normal N" [ -0.0979999974 0.995199978 0 -0.0979999974 0.995199978 0 
            -0.0979999974 0.995199978 0 -0.0979999974 0.995199978 0 -0.290300012 0.956900001 0 
            -0.290300012 0.956900001 0 -0.290300012 0.956900001 0 -0.290300012 0.956900001 0 
            -0.471399993 0.881900012 0 -0.471399993 0.881900012 0 -0.471399993 0.881900012 0 
            -0.471399993 0.881900012 0 -0.63440001 0.773000002 0 -0.63440001 0.773000002 0 
            -0.63440001 0.773000002 0 -0.63440001 0.773000002 0 -0.773000002 0.63440001 0 
            -0.773000002 0.63440001 0 -0.773000002 0.63440001 0 -0.773000002 0.63440001 0 
            -0.881900012 0.471399993 0 -0.881900012 0.471399993 0 -0.881900012 0.471399993 0 
            -0.881900012 0.471399993 0 -0.956900001 0.290300012 0 -0.956900001 0.290300012 0 
            -0.956900001 0.290300012 0 -0.956900001 0.290300012 0 -0.995199978 0.0979999974 0 
            -0.995199978 0.0979999974 0 -0.995199978 0.0979999974 0 -0.995199978 0.0979999974 0 
            -0.995199978 -0.0979999974 0 -0.995199978 -0.0979999974 0 -0.995199978 -0.0979999974 0 
            -0.995199978 -0.0979999974 0 -0.956900001 -0.290300012 0 -0.956900001 -0.290300012 0 
            -0.956900001 -0.290300012 0 -0.956900001 -0.290300012 0 -0.881900012 -0.471399993 0 
            -0.881900012 -0.471399993 0 -0.881900012 -0.471399993 0 -0.881900012 -0.471399993 0 
            -0.773000002 -0.63440001 0 -0.773000002 -0.63440001 0 -0.773000002 -0.63440001 0 
            -0.773000002 -0.63440001 0 -0.63440001 -0.773000002 0 -0.63440001 -0.773000002 0 
            -0.63440001 -0.773000002 0 -0.63440001 -0.773000002 0 -0.471399993 -0.881900012 0 
            -0.471399993 -0.881900012 0 -0.471399993 -0.881900012 0 -0.471399993 -0.881900012 0 
            -0.290300012 -0.956900001 0 -0.290300012 -0.956900001 0 -0.290300012 -0.956900001 0 
            -0.290300012 -0.956900001 0 -0.0979999974 -0.995199978 0 -0.0979999974 -0.995199978 0 
            -0.0979999974 -0.995199978 0 -0.0979999974 -0.995199978 0 0.0979999974 -0.995199978 0 
            0.0979999974 -0.995199978 0 0.0979999974 -0.995199978 0 0.0979999974 -0.995199978 0 
            0.290300012 -0.956900001 0 0.290300012 -0.956900001 0 0.290300012 -0.956900001 0 
            0.290300012 -0.956900001 0 0.471399993 -0.881900012 0 0.471399993 -0.881900012 0 
            0.471399993 -0.881900012 0 0.471399993 -0.881900012 0 0.63440001 -0.773000002 0 
            0.63440001 -0.773000002 0 0.63440001 -0.773000002 0 0.63440001 -0.773000002 0 
            0.773000002 -0.63440001 0 0.773000002 -0.63440001 0 0.773000002 -0.63440001 0 
            0.773000002 -0.63440001 0 0.881900012 -0.471399993 0 0.881900012 -0.471399993 0 
            0.881900012 -0.471399993 0 0.881900012 -0.471399993 0 0.956900001 -0.290300012 0 
            0.956900001 -0.290300012 0 0.956900001 -0.290300012 0 0.956900001 -0.290300012 0 
            0.995199978 -0.0979999974 0 0.995199978 -0.0979999974 0 0.995199978 -0.0979999974 0 
            0.995199978 -0.0979999974 0 0.995199978 0.0979999974 0 0.995199978 0.0979999974 0 
            0.995199978 0.0979999974 0 0.995199978 0.0979999974 0 0.956900001 0.290300012 0 
            0.956900001 0.290300012 0 0.956900001 0.290300012 0 0.956900001 0.290300012 0 
            0.881900012 0.471399993 0 0.881900012 0.471399993 0 0.881900012 0.471399993 0 
            0.881900012 0.471399993 0 0.773000002 0.63440001 0 0.773000002 0.63440001 0 
            0.773000002 0.63440001 0 0.773000002 0.63440001 0 0.63440001 0.773000002 0 
            0.63440001 0.773000002 0 0.63440001 0.773000002 0 0.63440001 0.773000002 0 
            0.471399993 0.881900012 0 0.471399993 0.881900012 0 0.471399993 0.881900012 0 
            0.471399993 0.881900012 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.290300012 0.956900001 0 
            0.290300012 0.956900001 0 0.290300012 0.956900001 0 0.290300012 0.956900001 0 
            0.0979999974 0.995199978 0 0.0979999974 0.995199978 0 0.0979999974 0.995199978 0 
            0.0979999974 0.995199978 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 1 ] 
AttributeEnd
# Name "Cylinder"

AttributeBegin
    NamedMaterial "lampchrome"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 
            30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 
            45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 
            60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 
            75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 
            90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 
            105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 
            116 117 118 116 118 119 120 121 122 120 122 123 120 123 124 120 124 
            125 120 125 126 120 126 127 120 127 128 120 128 129 120 129 130 120 
            130 131 120 131 132 120 132 133 120 133 134 120 134 135 120 135 136 
            120 136 137 120 137 138 120 138 139 120 139 140 120 140 141 120 141 
            142 120 142 143 120 143 144 120 144 145 120 145 146 120 146 147 120 
            147 148 120 148 149 120 149 150 120 150 151 152 153 154 152 154 155 
            156 157 158 156 158 159 160 161 162 160 162 163 160 163 164 160 164 
            165 160 165 166 160 166 167 160 167 168 160 168 169 160 169 170 160 
            170 171 160 171 172 160 172 173 160 173 174 160 174 175 160 175 176 
            160 176 177 160 177 178 160 178 179 160 179 180 160 180 181 160 181 
            182 160 182 183 160 183 184 160 184 185 160 185 186 160 186 187 160 
            187 188 160 188 189 160 189 190 160 190 191 ] 
            "point P" [ 3.24339104 -3.34863806 -0.207736999 3.24339104 -3.34863806 -0.272904992 
            3.12727594 -3.36007404 -0.272904992 3.12727594 -3.36007404 -0.207736999 
            3.12727594 -3.36007404 -0.207736999 3.12727594 -3.36007404 -0.272904992 
            3.01562405 -3.39394403 -0.272904992 3.01562405 -3.39394403 -0.207736999 
            3.01562405 -3.39394403 -0.207736999 3.01562405 -3.39394403 -0.272904992 
            2.91272402 -3.44894505 -0.272904992 2.91272402 -3.44894505 -0.207736999 
            2.91272402 -3.44894505 -0.207736999 2.91272402 -3.44894505 -0.272904992 
            2.82253098 -3.522964 -0.272904992 2.82253098 -3.522964 -0.207736999 
            2.82253098 -3.522964 -0.207736999 2.82253098 -3.522964 -0.272904992 
            2.74851298 -3.61315608 -0.272904992 2.74851298 -3.61315608 -0.207736999 
            2.74851298 -3.61315608 -0.207736999 2.74851298 -3.61315608 -0.272904992 
            2.69351101 -3.71605611 -0.272904992 2.69351101 -3.71605611 -0.207736999 
            2.69351101 -3.71605611 -0.207736999 2.69351101 -3.71605611 -0.272904992 
            2.65964198 -3.82770801 -0.272904992 2.65964198 -3.82770801 -0.207736999 
            2.65964198 -3.82770801 -0.207736999 2.65964198 -3.82770801 -0.272904992 
            2.648206 -3.9438231 -0.272904992 2.648206 -3.9438231 -0.207736999 2.648206 -3.9438231 -0.207736999 
            2.648206 -3.9438231 -0.272904992 2.65964198 -4.05993795 -0.272904992 
            2.65964198 -4.05993795 -0.207736999 2.65964198 -4.05993795 -0.207736999 
            2.65964198 -4.05993795 -0.272904992 2.69351101 -4.17159081 -0.272904992 
            2.69351101 -4.17159081 -0.207736999 2.69351101 -4.17159081 -0.207736999 
            2.69351101 -4.17159081 -0.272904992 2.74851298 -4.27448988 -0.272904992 
            2.74851298 -4.27448988 -0.207736999 2.74851298 -4.27448988 -0.207736999 
            2.74851298 -4.27448988 -0.272904992 2.82253098 -4.36468315 -0.272904992 
            2.82253098 -4.36468315 -0.207736999 2.82253098 -4.36468315 -0.207736999 
            2.82253098 -4.36468315 -0.272904992 2.91272402 -4.43870211 -0.272904992 
            2.91272402 -4.43870211 -0.207736999 2.91272402 -4.43870211 -0.207736999 
            2.91272402 -4.43870211 -0.272904992 3.01562405 -4.49370289 -0.272904992 
            3.01562405 -4.49370289 -0.207736999 3.01562405 -4.49370289 -0.207736999 
            3.01562405 -4.49370289 -0.272904992 3.12727594 -4.52757215 -0.272904992 
            3.12727594 -4.52757215 -0.207736999 3.12727594 -4.52757215 -0.207736999 
            3.12727594 -4.52757215 -0.272904992 3.24339104 -4.53900909 -0.272904992 
            3.24339104 -4.53900909 -0.207736999 3.24339104 -4.53900909 -0.207736999 
            3.24339104 -4.53900909 -0.272904992 3.35950589 -4.52757215 -0.272904992 
            3.35950589 -4.52757215 -0.207736999 3.35950589 -4.52757215 -0.207736999 
            3.35950589 -4.52757215 -0.272904992 3.47115898 -4.49370193 -0.272904992 
            3.47115898 -4.49370193 -0.207736999 3.47115898 -4.49370193 -0.207736999 
            3.47115898 -4.49370193 -0.272904992 3.57405901 -4.43870211 -0.272904992 
            3.57405901 -4.43870211 -0.207736999 3.57405901 -4.43870211 -0.207736999 
            3.57405901 -4.43870211 -0.272904992 3.66425109 -4.3646822 -0.272904992 
            3.66425109 -4.3646822 -0.207736999 3.66425109 -4.3646822 -0.207736999 
            3.66425109 -4.3646822 -0.272904992 3.73827004 -4.27448988 -0.272904992 
            3.73827004 -4.27448988 -0.207736999 3.73827004 -4.27448988 -0.207736999 
            3.73827004 -4.27448988 -0.272904992 3.79327106 -4.17158985 -0.272904992 
            3.79327106 -4.17158985 -0.207736999 3.79327106 -4.17158985 -0.207736999 
            3.79327106 -4.17158985 -0.272904992 3.82714009 -4.059937 -0.272904992 
            3.82714009 -4.059937 -0.207736999 3.82714009 -4.059937 -0.207736999 
            3.82714009 -4.059937 -0.272904992 3.83857608 -3.9438231 -0.272904992 
            3.83857608 -3.9438231 -0.207736999 3.83857608 -3.9438231 -0.207736999 
            3.83857608 -3.9438231 -0.272904992 3.82714009 -3.82770801 -0.272904992 
            3.82714009 -3.82770801 -0.207736999 3.82714009 -3.82770801 -0.207736999 
            3.82714009 -3.82770801 -0.272904992 3.79327011 -3.71605492 -0.272904992 
            3.79327011 -3.71605492 -0.207736999 3.79327011 -3.71605492 -0.207736999 
            3.79327011 -3.71605492 -0.272904992 3.73826909 -3.61315489 -0.272904992 
            3.73826909 -3.61315489 -0.207736999 3.73826909 -3.61315489 -0.207736999 
            3.73826909 -3.61315489 -0.272904992 3.6642499 -3.52296305 -0.272904992 
            3.6642499 -3.52296305 -0.207736999 3.6642499 -3.52296305 -0.207736999 
            3.6642499 -3.52296305 -0.272904992 3.57405806 -3.44894409 -0.272904992 
            3.57405806 -3.44894409 -0.207736999 3.57405806 -3.44894409 -0.207736999 
            3.57405806 -3.44894409 -0.272904992 3.47115803 -3.39394307 -0.272904992 
            3.47115803 -3.39394307 -0.207736999 3.12727594 -3.36007404 -0.272904992 
            3.24339104 -3.34863806 -0.272904992 3.35950494 -3.36007404 -0.272904992 
            3.47115803 -3.39394307 -0.272904992 3.57405806 -3.44894409 -0.272904992 
            3.6642499 -3.52296305 -0.272904992 3.73826909 -3.61315489 -0.272904992 
            3.79327011 -3.71605492 -0.272904992 3.82714009 -3.82770801 -0.272904992 
            3.83857608 -3.9438231 -0.272904992 3.82714009 -4.059937 -0.272904992 
            3.79327106 -4.17158985 -0.272904992 3.73827004 -4.27448988 -0.272904992 
            3.66425109 -4.3646822 -0.272904992 3.57405901 -4.43870211 -0.272904992 
            3.47115898 -4.49370193 -0.272904992 3.35950589 -4.52757215 -0.272904992 
            3.24339104 -4.53900909 -0.272904992 3.12727594 -4.52757215 -0.272904992 
            3.01562405 -4.49370289 -0.272904992 2.91272402 -4.43870211 -0.272904992 
            2.82253098 -4.36468315 -0.272904992 2.74851298 -4.27448988 -0.272904992 
            2.69351101 -4.17159081 -0.272904992 2.65964198 -4.05993795 -0.272904992 
            2.648206 -3.9438231 -0.272904992 2.65964198 -3.82770801 -0.272904992 
            2.69351101 -3.71605611 -0.272904992 2.74851298 -3.61315608 -0.272904992 
            2.82253098 -3.522964 -0.272904992 2.91272402 -3.44894505 -0.272904992 
            3.01562405 -3.39394403 -0.272904992 3.47115803 -3.39394307 -0.207736999 
            3.47115803 -3.39394307 -0.272904992 3.35950494 -3.36007404 -0.272904992 
            3.35950494 -3.36007404 -0.207736999 3.35950494 -3.36007404 -0.207736999 
            3.35950494 -3.36007404 -0.272904992 3.24339104 -3.34863806 -0.272904992 
            3.24339104 -3.34863806 -0.207736999 3.24339104 -3.34863806 -0.207736999 
            3.12727594 -3.36007404 -0.207736999 3.01562405 -3.39394403 -0.207736999 
            2.91272402 -3.44894505 -0.207736999 2.82253098 -3.522964 -0.207736999 
            2.74851298 -3.61315608 -0.207736999 2.69351101 -3.71605611 -0.207736999 
            2.65964198 -3.82770801 -0.207736999 2.648206 -3.9438231 -0.207736999 
            2.65964198 -4.05993795 -0.207736999 2.69351101 -4.17159081 -0.207736999 
            2.74851298 -4.27448988 -0.207736999 2.82253098 -4.36468315 -0.207736999 
            2.91272402 -4.43870211 -0.207736999 3.01562405 -4.49370289 -0.207736999 
            3.12727594 -4.52757215 -0.207736999 3.24339104 -4.53900909 -0.207736999 
            3.35950589 -4.52757215 -0.207736999 3.47115898 -4.49370193 -0.207736999 
            3.57405901 -4.43870211 -0.207736999 3.66425109 -4.3646822 -0.207736999 
            3.73827004 -4.27448988 -0.207736999 3.79327106 -4.17158985 -0.207736999 
            3.82714009 -4.059937 -0.207736999 3.83857608 -3.9438231 -0.207736999 
            3.82714009 -3.82770801 -0.207736999 3.79327011 -3.71605492 -0.207736999 
            3.73826909 -3.61315489 -0.207736999 3.6642499 -3.52296305 -0.207736999 
            3.57405806 -3.44894409 -0.207736999 3.47115803 -3.39394307 -0.207736999 
            3.35950494 -3.36007404 -0.207736999 ] 
            "normal N" [ -0.0979999974 0.995199978 0 -0.0979999974 0.995199978 0 
            -0.0979999974 0.995199978 0 -0.0979999974 0.995199978 0 -0.290300012 0.956900001 0 
            -0.290300012 0.956900001 0 -0.290300012 0.956900001 0 -0.290300012 0.956900001 0 
            -0.471399993 0.881900012 0 -0.471399993 0.881900012 0 -0.471399993 0.881900012 0 
            -0.471399993 0.881900012 0 -0.63440001 0.773000002 0 -0.63440001 0.773000002 0 
            -0.63440001 0.773000002 0 -0.63440001 0.773000002 0 -0.773000002 0.63440001 0 
            -0.773000002 0.63440001 0 -0.773000002 0.63440001 0 -0.773000002 0.63440001 0 
            -0.881900012 0.471399993 0 -0.881900012 0.471399993 0 -0.881900012 0.471399993 0 
            -0.881900012 0.471399993 0 -0.956900001 0.290300012 0 -0.956900001 0.290300012 0 
            -0.956900001 0.290300012 0 -0.956900001 0.290300012 0 -0.995199978 0.0979999974 0 
            -0.995199978 0.0979999974 0 -0.995199978 0.0979999974 0 -0.995199978 0.0979999974 0 
            -0.995199978 -0.0979999974 0 -0.995199978 -0.0979999974 0 -0.995199978 -0.0979999974 0 
            -0.995199978 -0.0979999974 0 -0.956900001 -0.290300012 0 -0.956900001 -0.290300012 0 
            -0.956900001 -0.290300012 0 -0.956900001 -0.290300012 0 -0.881900012 -0.471399993 0 
            -0.881900012 -0.471399993 0 -0.881900012 -0.471399993 0 -0.881900012 -0.471399993 0 
            -0.773000002 -0.63440001 0 -0.773000002 -0.63440001 0 -0.773000002 -0.63440001 0 
            -0.773000002 -0.63440001 0 -0.63440001 -0.773000002 0 -0.63440001 -0.773000002 0 
            -0.63440001 -0.773000002 0 -0.63440001 -0.773000002 0 -0.471399993 -0.881900012 0 
            -0.471399993 -0.881900012 0 -0.471399993 -0.881900012 0 -0.471399993 -0.881900012 0 
            -0.290300012 -0.956900001 0 -0.290300012 -0.956900001 0 -0.290300012 -0.956900001 0 
            -0.290300012 -0.956900001 0 -0.0979999974 -0.995199978 0 -0.0979999974 -0.995199978 0 
            -0.0979999974 -0.995199978 0 -0.0979999974 -0.995199978 0 0.0979999974 -0.995199978 0 
            0.0979999974 -0.995199978 0 0.0979999974 -0.995199978 0 0.0979999974 -0.995199978 0 
            0.290300012 -0.956900001 0 0.290300012 -0.956900001 0 0.290300012 -0.956900001 0 
            0.290300012 -0.956900001 0 0.471399993 -0.881900012 0 0.471399993 -0.881900012 0 
            0.471399993 -0.881900012 0 0.471399993 -0.881900012 0 0.63440001 -0.773000002 0 
            0.63440001 -0.773000002 0 0.63440001 -0.773000002 0 0.63440001 -0.773000002 0 
            0.773000002 -0.63440001 0 0.773000002 -0.63440001 0 0.773000002 -0.63440001 0 
            0.773000002 -0.63440001 0 0.881900012 -0.471399993 0 0.881900012 -0.471399993 0 
            0.881900012 -0.471399993 0 0.881900012 -0.471399993 0 0.956900001 -0.290300012 0 
            0.956900001 -0.290300012 0 0.956900001 -0.290300012 0 0.956900001 -0.290300012 0 
            0.995199978 -0.0979999974 0 0.995199978 -0.0979999974 0 0.995199978 -0.0979999974 0 
            0.995199978 -0.0979999974 0 0.995199978 0.0979999974 0 0.995199978 0.0979999974 0 
            0.995199978 0.0979999974 0 0.995199978 0.0979999974 0 0.956900001 0.290300012 0 
            0.956900001 0.290300012 0 0.956900001 0.290300012 0 0.956900001 0.290300012 0 
            0.881900012 0.471399993 0 0.881900012 0.471399993 0 0.881900012 0.471399993 0 
            0.881900012 0.471399993 0 0.773000002 0.63440001 0 0.773000002 0.63440001 0 
            0.773000002 0.63440001 0 0.773000002 0.63440001 0 0.63440001 0.773000002 0 
            0.63440001 0.773000002 0 0.63440001 0.773000002 0 0.63440001 0.773000002 0 
            0.471399993 0.881900012 0 0.471399993 0.881900012 0 0.471399993 0.881900012 0 
            0.471399993 0.881900012 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0.290300012 0.956900001 0 
            0.290300012 0.956900001 0 0.290300012 0.956900001 0 0.290300012 0.956900001 0 
            0.0979999974 0.995199978 0 0.0979999974 0.995199978 0 0.0979999974 0.995199978 0 
            0.0979999974 0.995199978 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 1 ] 
AttributeEnd
# Name "Sphere.002"

AttributeBegin
    NamedMaterial "shelfobject"
    Shape "plymesh" "string filename" "mesh_00001.ply" 
AttributeEnd
# Name "Sphere.001"

AttributeBegin
    NamedMaterial "shelfobject"
    Shape "plymesh" "string filename" "mesh_00002.ply" 
AttributeEnd
# Name "Sphere"

AttributeBegin
    NamedMaterial "shelfobject"
    Shape "plymesh" "string filename" "mesh_00003.ply" 
AttributeEnd
# Name "Cube.007"

AttributeBegin
    NamedMaterial "shelf"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.53015208 0.629208982 -3.05581498 2.53015208 0.629208982 -3.20126104 
            2.53015208 1.33367205 -3.20126104 2.53015208 1.33367205 -3.05581498 
            2.53015208 1.33367205 -3.05581498 2.53015208 1.33367205 -3.20126104 
            0.530152023 1.33367205 -3.20126104 0.530152023 1.33367205 -3.05581498 
            0.530152023 1.33367205 -3.05581498 0.530152023 1.33367205 -3.20126104 
            0.530152023 0.629208982 -3.20126104 0.530152023 0.629208982 -3.05581498 
            0.530152023 0.629208982 -3.05581498 0.530152023 0.629208982 -3.20126104 
            2.53015208 0.629208982 -3.20126104 2.53015208 0.629208982 -3.05581498 
            2.53015208 1.33367205 -3.05581498 0.530152023 1.33367205 -3.05581498 
            0.530152023 0.629208982 -3.05581498 2.53015208 0.629208982 -3.05581498 
            0.530152023 1.33367205 -3.20126104 2.53015208 1.33367205 -3.20126104 
            2.53015208 0.629208982 -3.20126104 0.530152023 0.629208982 -3.20126104 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.006"

AttributeBegin
    NamedMaterial "wardrobechrome"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 8 20 21 8 21 9 22 23 24 22 24 25 26 27 28 
            26 28 29 30 31 32 30 32 33 34 35 23 34 23 22 36 37 38 36 38 39 19 18 
            40 19 40 41 40 18 42 40 42 43 29 28 44 29 44 45 46 47 48 46 48 49 38 
            37 50 38 50 51 52 53 54 52 54 55 22 25 56 22 56 57 58 59 60 58 60 61 
            7 6 62 7 62 63 13 12 64 13 64 65 66 67 68 66 68 69 12 15 70 12 70 71 
            72 73 74 72 74 75 0 3 76 0 76 77 4 7 78 4 78 79 71 70 35 71 35 34 17 
            78 80 17 80 81 77 76 27 77 27 26 79 78 17 79 17 16 82 83 84 82 84 85 
            86 87 88 86 88 89 71 34 90 71 90 91 92 93 94 92 94 95 ] 
            "point P" [ -0.616828978 1.25476003 -5.36080217 -0.616828978 1.25476003 -5.59682083 
            -0.616828978 1.29333699 -5.59682083 -0.616828978 1.29333699 -5.36080217 
            -0.616828978 1.29333699 -5.36080217 -0.616828978 1.29333699 -5.59682083 
            -0.85284698 1.29333699 -5.59682083 -0.85284698 1.29333699 -5.36080217 
            -0.85284698 1.29333699 -5.59682083 -0.85284698 1.25476003 -5.59682083 
            -5.45492887 1.25476003 -5.59682083 -5.45492887 1.29333699 -5.59682083 
            -0.85284698 1.25476003 -5.36080217 -0.85284698 1.25476003 -5.59682083 
            -0.616828978 1.25476003 -5.59682083 -0.616828978 1.25476003 -5.36080217 
            -0.616828978 1.29333699 -3.37155294 -0.85284698 1.29333699 -3.37155294 
            -0.85284698 1.29333699 -0.446186006 -0.616828978 1.29333699 -0.446186006 
            -0.616828978 1.29333699 -5.59682083 -0.616828978 1.25476003 -5.59682083 
            -0.85284698 1.25476003 -0.446186006 -0.616828978 1.25476003 -0.446186006 
            -0.616828978 1.25476003 -0.391492009 -0.85284698 1.25476003 -0.391492009 
            -0.616828978 1.25476003 -3.37155294 -0.616828978 1.29333699 -3.37155294 
            -0.616828978 1.29333699 -0.446186006 -0.616828978 1.25476003 -0.446186006 
            -0.85284698 1.29333699 -3.37155294 -0.85284698 1.25476003 -3.37155294 
            -0.85284698 1.25476003 -0.446186006 -0.85284698 1.29333699 -0.446186006 
            -0.85284698 1.25476003 -3.37155294 -0.616828978 1.25476003 -3.37155294 
            -0.616828978 1.29333699 -0.391492009 -0.85284698 1.29333699 -0.391492009 
            -0.85284698 1.25476003 -0.391492009 -0.616828978 1.25476003 -0.391492009 
            -0.85284698 1.29333699 -0.391492009 -0.616828978 1.29333699 -0.391492009 
            -5.87685108 1.29333699 -0.446186006 -5.87685108 1.29333699 -0.391492009 
            -0.616828978 1.29333699 -0.391492009 -0.616828978 1.25476003 -0.391492009 
            -5.87685108 1.29333699 -0.446186006 -5.87685108 1.25476003 -0.446186006 
            -5.87685108 1.25476003 -0.391492009 -5.87685108 1.29333699 -0.391492009 
            -5.87685108 1.29333699 -0.391492009 -5.87685108 1.25476003 -0.391492009 
            -0.85284698 1.29333699 -0.446186006 -0.85284698 1.25476003 -0.446186006 
            -5.87685108 1.25476003 -0.446186006 -5.87685108 1.29333699 -0.446186006 
            -5.87685108 1.25476003 -0.391492009 -5.87685108 1.25476003 -0.446186006 
            -5.45492887 1.29333699 -5.36080217 -5.45492887 1.29333699 -5.59682083 
            -5.45492887 1.25476003 -5.59682083 -5.45492887 1.25476003 -5.36080217 
            -5.45492887 1.29333699 -5.59682083 -5.45492887 1.29333699 -5.36080217 
            -5.45492887 1.25476003 -5.36080217 -5.45492887 1.25476003 -5.59682083 
            -0.85284698 1.25476003 -5.36080217 -0.85284698 1.29333699 -5.36080217 
            -5.45492887 1.29333699 -5.36080217 -5.45492887 1.25476003 -5.36080217 
            -0.616828978 1.25476003 -3.64458704 -0.85284698 1.25476003 -3.64458704 
            -0.85284698 1.29333699 -5.36080217 -0.85284698 1.25476003 -5.36080217 
            -0.85284698 1.25476003 -3.64458704 -0.85284698 1.29333699 -3.64458704 
            -0.616828978 1.29333699 -3.64458704 -0.616828978 1.25476003 -3.64458704 
            -0.85284698 1.29333699 -3.64458704 -0.616828978 1.29333699 -3.64458704 
            -5.60338306 1.29333699 -3.64458704 -5.60338306 1.29333699 -3.37155294 
            -5.60338306 1.29333699 -3.64458704 -5.60338306 1.25476003 -3.64458704 
            -5.60338306 1.25476003 -3.37155294 -5.60338306 1.29333699 -3.37155294 
            -0.85284698 1.25476003 -3.37155294 -0.85284698 1.29333699 -3.37155294 
            -5.60338306 1.29333699 -3.37155294 -5.60338306 1.25476003 -3.37155294 
            -5.60338306 1.25476003 -3.37155294 -5.60338306 1.25476003 -3.64458704 
            -0.85284698 1.29333699 -3.64458704 -0.85284698 1.25476003 -3.64458704 
            -5.60338306 1.25476003 -3.64458704 -5.60338306 1.29333699 -3.64458704 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 
            0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 
            0 1 0 0 1 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 
            0 1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 -1 0 0 -1 0 0 
            -1 0 0 -1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 
            -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.005"

AttributeBegin
    NamedMaterial "wardrobe"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -0.374507993 1.28491604 -0.175758004 -0.374507993 1.28491604 -5.757411 
            -0.374507993 1.480479 -5.757411 -0.374507993 1.480479 -0.175758004 -0.374507993 1.480479 -0.175758004 
            -0.374507993 1.480479 -5.757411 -5.96241283 1.480479 -5.757411 -5.96241283 1.480479 -0.175758004 
            -5.96241283 1.480479 -0.175758004 -5.96241283 1.480479 -5.757411 -5.96241283 1.28491604 -5.757411 
            -5.96241283 1.28491604 -0.175758004 -5.96241283 1.28491604 -0.175758004 
            -5.96241283 1.28491604 -5.757411 -0.374507993 1.28491604 -5.757411 -0.374507993 1.28491604 -0.175758004 
            -0.374507993 1.480479 -0.175758004 -5.96241283 1.480479 -0.175758004 
            -5.96241283 1.28491604 -0.175758004 -0.374507993 1.28491604 -0.175758004 
            -5.96241283 1.480479 -5.757411 -0.374507993 1.480479 -5.757411 -0.374507993 1.28491604 -5.757411 
            -5.96241283 1.28491604 -5.757411 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.004"

AttributeBegin
    NamedMaterial "woodwall"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 3.36284208 1.28491604 -0.175758004 3.36284208 1.28491604 -5.757411 
            3.36284208 1.480479 -5.757411 3.36284208 1.480479 -0.175758004 3.36284208 1.480479 -0.175758004 
            3.36284208 1.480479 -5.757411 -0.381103992 1.480479 -5.757411 -0.381103992 1.480479 -0.175758004 
            -0.381103992 1.480479 -0.175758004 -0.381103992 1.480479 -5.757411 -0.381103992 1.28491604 -5.757411 
            -0.381103992 1.28491604 -0.175758004 -0.381103992 1.28491604 -0.175758004 
            -0.381103992 1.28491604 -5.757411 3.36284208 1.28491604 -5.757411 3.36284208 1.28491604 -0.175758004 
            3.36284208 1.480479 -0.175758004 -0.381103992 1.480479 -0.175758004 
            -0.381103992 1.28491604 -0.175758004 3.36284208 1.28491604 -0.175758004 
            -0.381103992 1.480479 -5.757411 3.36284208 1.480479 -5.757411 3.36284208 1.28491604 -5.757411 
            -0.381103992 1.28491604 -5.757411 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.003"

AttributeBegin
    NamedMaterial "cushion"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 1.23724496 -2.34049702 -1.22071505 1.23724496 -2.34049702 -1.673599 
            1.23724496 -0.860563993 -1.673599 1.23724496 -0.860563993 -1.22071505 
            1.23724496 -0.860563993 -1.22071505 1.23724496 -0.860563993 -1.673599 
            0.575025976 -0.860563993 -1.673599 0.575025976 -0.860563993 -1.22071505 
            0.575025976 -0.860563993 -1.22071505 0.575025976 -0.860563993 -1.673599 
            0.575025976 -2.34049702 -1.673599 0.575025976 -2.34049702 -1.22071505 
            0.575025976 -2.34049702 -1.22071505 0.575025976 -2.34049702 -1.673599 
            1.23724496 -2.34049702 -1.673599 1.23724496 -2.34049702 -1.22071505 
            1.23724496 -0.860563993 -1.22071505 0.575025976 -0.860563993 -1.22071505 
            0.575025976 -2.34049702 -1.22071505 1.23724496 -2.34049702 -1.22071505 
            0.575025976 -0.860563993 -1.673599 1.23724496 -0.860563993 -1.673599 
            1.23724496 -2.34049702 -1.673599 0.575025976 -2.34049702 -1.673599 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.002"

AttributeBegin
    NamedMaterial "chairbedcover"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 0.495386004 -2.56104898 -0.88280803 0.495386004 -2.56104898 -1.37439096 
            0.495386004 -0.561048985 -1.37439096 0.495386004 -0.561048985 -0.88280803 
            0.495386004 -0.561048985 -0.88280803 0.495386004 -0.561048985 -1.37439096 
            -2.46500897 -0.561048985 -1.37439096 -2.46500897 -0.561048985 -0.88280803 
            -2.46500897 -0.561048985 -0.88280803 -2.46500897 -0.561048985 -1.37439096 
            -2.46500897 -2.56104898 -1.37439096 -2.46500897 -2.56104898 -0.88280803 
            -2.46500897 -2.56104898 -0.88280803 -2.46500897 -2.56104898 -1.37439096 
            0.495386004 -2.56104898 -1.37439096 0.495386004 -2.56104898 -0.88280803 
            0.495386004 -0.561048985 -0.88280803 -2.46500897 -0.561048985 -0.88280803 
            -2.46500897 -2.56104898 -0.88280803 0.495386004 -2.56104898 -0.88280803 
            -2.46500897 -0.561048985 -1.37439096 0.495386004 -0.561048985 -1.37439096 
            0.495386004 -2.56104898 -1.37439096 -2.46500897 -2.56104898 -1.37439096 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.001"

AttributeBegin
    NamedMaterial "chairbedmattress"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 1.37439096 -2.53695393 -0.969623029 1.37439096 -2.53695393 -1.31470597 
            1.37439096 -0.599250972 -1.31470597 1.37439096 -0.599250972 -0.969623029 
            1.37439096 -0.599250972 -0.969623029 1.37439096 -0.599250972 -1.31470597 
            -2.43245292 -0.599250972 -1.31470597 -2.43245292 -0.599250972 -0.969623029 
            -2.43245292 -0.599250972 -0.969623029 -2.43245292 -0.599250972 -1.31470597 
            -2.43245292 -2.53695393 -1.31470597 -2.43245292 -2.53695393 -0.969623029 
            -2.43245292 -2.53695393 -0.969623029 -2.43245292 -2.53695393 -1.31470597 
            1.37439096 -2.53695393 -1.31470597 1.37439096 -2.53695393 -0.969623029 
            1.37439096 -0.599250972 -0.969623029 -2.43245292 -0.599250972 -0.969623029 
            -2.43245292 -2.53695393 -0.969623029 1.37439096 -2.53695393 -0.969623029 
            -2.43245292 -0.599250972 -1.31470597 1.37439096 -0.599250972 -1.31470597 
            1.37439096 -2.53695393 -1.31470597 -2.43245292 -2.53695393 -1.31470597 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube"

AttributeBegin
    NamedMaterial "chairbedstructure"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 21 24 21 20 26 27 
            13 26 13 12 24 20 28 24 28 29 30 31 1 30 1 0 32 33 31 32 31 30 34 35 
            36 34 36 37 38 39 27 38 27 26 40 41 25 40 25 24 42 43 44 42 44 45 46 
            47 48 46 48 49 13 27 50 13 50 51 52 53 54 52 54 55 56 57 58 56 58 59 
            29 28 60 29 60 61 62 63 64 62 64 65 51 50 66 51 66 67 ] 
            "point P" [ 1.58654404 -0.554751992 -0.76869899 1.58654499 -2.6316061 -0.76869899 
            2.63160706 -2.6316061 -0.76869899 2.63160491 -0.554751992 -0.76869899 
            1.58654404 -0.554753006 -1 2.6316061 -0.554753006 -1 2.63160801 -2.6316061 -1 
            1.58654594 -2.6316061 -1 -2.63160706 -0.554753006 -0.76869899 -2.63160801 -0.554754019 -1 
            -2.63160491 -2.63160801 -1 -2.63160706 -2.63160706 -0.76869899 1.58654499 -2.6316061 -0.76869899 
            1.58654594 -2.6316061 -1 2.63160801 -2.6316061 -1 2.63160706 -2.6316061 -0.76869899 
            2.63160706 -2.6316061 -0.76869899 2.63160801 -2.6316061 -1 2.6316061 -0.554753006 -1 
            2.63160491 -0.554751992 -0.76869899 1.58654404 -0.554753006 -1 1.58654404 -0.554751992 -0.76869899 
            2.63160491 -0.554751992 -0.76869899 2.6316061 -0.554753006 -1 1.29376805 -0.554753006 -1 
            1.29376698 -0.554751992 -0.76869899 1.29376805 -2.6316061 -0.76869899 
            1.293769 -2.6316061 -1 1.74389696 -0.554753006 -1.770486 1.45112002 -0.554753006 -1.770486 
            1.29376698 -0.554751992 -0.76869899 1.29376805 -2.6316061 -0.76869899 
            -2.63160706 -0.554753006 -0.76869899 -2.63160706 -2.63160706 -0.76869899 
            -2.63160801 -0.554754019 -1 1.29376805 -0.554753006 -1 1.293769 -2.6316061 -1 
            -2.63160491 -2.63160801 -1 -2.63160706 -2.63160706 -0.76869899 -2.63160491 -2.63160801 -1 
            -2.63160801 -0.554754019 -1 -2.63160706 -0.554753006 -0.76869899 1.74389696 -0.554753006 -1.770486 
            1.74389899 -2.6316061 -1.770486 2.66793799 -2.6316061 -2.12732005 2.66793704 -0.554753006 -2.127321 
            1.293769 -2.6316061 -1 1.29376805 -0.554753006 -1 1.45112002 -0.554753006 -1.770486 
            1.45112205 -2.6316061 -1.770486 1.45112205 -2.6316061 -1.770486 1.74389899 -2.6316061 -1.770486 
            1.58654404 -0.554753006 -1 1.58654594 -2.6316061 -1 1.74389899 -2.6316061 -1.770486 
            1.74389696 -0.554753006 -1.770486 2.50213003 -0.554753006 -2.36862206 
            2.66793704 -0.554753006 -2.127321 2.66793799 -2.6316061 -2.12732005 
            2.50213099 -2.6316061 -2.36861992 2.66793704 -0.554753006 -2.127321 
            2.50213003 -0.554753006 -2.36862206 1.45112205 -2.6316061 -1.770486 
            1.45112002 -0.554753006 -1.770486 2.50213003 -0.554753006 -2.36862206 
            2.50213099 -2.6316061 -2.36861992 2.50213099 -2.6316061 -2.36861992 
            2.66793799 -2.6316061 -2.12732005 ] 
            "normal N" [ 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 
            0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 1 0 0 1 0 
            0.360199988 0 0.932900012 0.360199988 0 0.932900012 0.360199988 0 0.932900012 
            0.360199988 0 0.932900012 -0.979799986 0 -0.200100005 -0.979799986 0 -0.200100005 
            -0.979799986 0 -0.200100005 -0.979799986 0 -0.200100005 0 -1 0 0 -1 0 
            0.979799986 0 0.200100005 0.979799986 0 0.200100005 0.979799986 0 0.200100005 
            0.979799986 0 0.200100005 0.824199975 0 -0.566299975 0.824199975 0 -0.566299975 
            0.824199975 0 -0.566299975 0.824199975 0 -0.566299975 0 1 0 0 1 0 -0.494599998 0 -0.869099975 
            -0.494599998 0 -0.869099975 -0.494599998 0 -0.869099975 -0.494599998 0 -0.869099975 
            0 -1 0 0 -1 0 ] 
AttributeEnd


WorldEnd
