Integrator "iispt"
Sampler "sobol" "integer pixelsamples" 1

Scale -1 1 1
Rotate 74.8 0.841 0.290 -0.456
Translate -5.9 5.26 5.81


Camera "perspective" "float fov" 95

WorldBegin

# Converted from "exp.obj" by obj2pbrt
# Scene bounds: (-6.811119, -6.571698, -6.770572) - (8.319971, 5.999699, 0.382594)
MakeNamedMaterial "ceilingpad" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.254830986 0.159425005 0.113023996 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "centraltable" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "centraltable.001" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.129414007 0.129414007 0.129414007 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "centraltable.002" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.155231997 0.155231997 0.155231997 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "curtains" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.439081997 0.376538992 0.309866011 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "cushs" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.352086991 0.0233210009 0.0119009996 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "fire" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.349833995 0.165085003 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "floor" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.404294997 0.392901003 0.311114013 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "lights" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.639999986 0.639999986 0.639999986 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "mobile" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0443429984 0.0228840001 0.0283819996 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "shelf" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0481729992 0.0141350003 0.00666699978 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "sofa" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0119089996 0.0027040001 0.00203699991 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
MakeNamedMaterial "tv" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0137210004 0.0137210004 0.0137210004 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 
# Name "Cube.029_Cube"
MakeNamedMaterial "wall" 
        "float roughness" [ 0.0104080001 ] 
        "float index" [ 1 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.304037988 0.304037988 0.304037988 ] 
        "rgb Ks" [ 0.5 0.5 0.5 ] 
        "rgb Kt" [ 0 0 0 ] 
        "rgb opacity" [ 1 1 1 ] 

AttributeBegin
    AreaLightSource "area" 
            "rgb L" [ 80.0000076 43.7292061 20.6356869 ] 
    NamedMaterial "fire"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.31686997 5.6303072 -1.32062495 2.31686997 5.6303072 -2.09204292 
            2.31686997 5.88818407 -2.09204292 2.31686997 5.88818407 -1.32062495 
            2.31686997 5.88818407 -1.32062495 2.31686997 5.88818407 -2.09204292 
            -2.02752709 5.88818407 -2.09204292 -2.02752709 5.88818407 -1.32062495 
            -2.02752709 5.88818407 -1.32062495 -2.02752709 5.88818407 -2.09204292 
            -2.02752709 5.6303072 -2.09204292 -2.02752709 5.6303072 -1.32062495 
            -2.02752709 5.6303072 -1.32062495 -2.02752709 5.6303072 -2.09204292 
            2.31686997 5.6303072 -2.09204292 2.31686997 5.6303072 -1.32062495 2.31686997 5.88818407 -1.32062495 
            -2.02752709 5.88818407 -1.32062495 -2.02752709 5.6303072 -1.32062495 
            2.31686997 5.6303072 -1.32062495 -2.02752709 5.88818407 -2.09204292 
            2.31686997 5.88818407 -2.09204292 2.31686997 5.6303072 -2.09204292 -2.02752709 5.6303072 -2.09204292 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.028_Cube.029"

AttributeBegin
    NamedMaterial "lights"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -1.37364304 -0.976001978 -6.44433308 -1.37364304 -0.976001978 -6.56042004 
            -1.37364304 -0.636897981 -6.56042004 -1.37364304 -0.636897981 -6.44433308 
            -1.37364304 -0.636897981 -6.44433308 -1.37364304 -0.636897981 -6.56042004 
            -1.71274698 -0.636897981 -6.56042004 -1.71274698 -0.636897981 -6.44433308 
            -1.71274698 -0.636897981 -6.44433308 -1.71274698 -0.636897981 -6.56042004 
            -1.71274698 -0.976001978 -6.56042004 -1.71274698 -0.976001978 -6.44433308 
            -1.71274698 -0.976001978 -6.44433308 -1.71274698 -0.976001978 -6.56042004 
            -1.37364304 -0.976001978 -6.56042004 -1.37364304 -0.976001978 -6.44433308 
            -1.37364304 -0.636897981 -6.44433308 -1.71274698 -0.636897981 -6.44433308 
            -1.71274698 -0.976001978 -6.44433308 -1.37364304 -0.976001978 -6.44433308 
            -1.71274698 -0.636897981 -6.56042004 -1.37364304 -0.636897981 -6.56042004 
            -1.37364304 -0.976001978 -6.56042004 -1.71274698 -0.976001978 -6.56042004 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.027_Cube.028"

AttributeBegin
    NamedMaterial "lights"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.98717308 -0.976001978 -6.44433308 2.98717308 -0.976001978 -6.56042004 
            2.98717308 -0.636897981 -6.56042004 2.98717308 -0.636897981 -6.44433308 
            2.98717308 -0.636897981 -6.44433308 2.98717308 -0.636897981 -6.56042004 
            2.6480689 -0.636897981 -6.56042004 2.6480689 -0.636897981 -6.44433308 
            2.6480689 -0.636897981 -6.44433308 2.6480689 -0.636897981 -6.56042004 
            2.6480689 -0.976001978 -6.56042004 2.6480689 -0.976001978 -6.44433308 
            2.6480689 -0.976001978 -6.44433308 2.6480689 -0.976001978 -6.56042004 
            2.98717308 -0.976001978 -6.56042004 2.98717308 -0.976001978 -6.44433308 
            2.98717308 -0.636897981 -6.44433308 2.6480689 -0.636897981 -6.44433308 
            2.6480689 -0.976001978 -6.44433308 2.98717308 -0.976001978 -6.44433308 
            2.6480689 -0.636897981 -6.56042004 2.98717308 -0.636897981 -6.56042004 
            2.98717308 -0.976001978 -6.56042004 2.6480689 -0.976001978 -6.56042004 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.026_Cube.027"

AttributeBegin
    NamedMaterial "lights"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.98717308 1.31434298 -6.44433308 2.98717308 1.31434298 -6.56042004 
            2.98717308 1.65344703 -6.56042004 2.98717308 1.65344703 -6.44433308 
            2.98717308 1.65344703 -6.44433308 2.98717308 1.65344703 -6.56042004 
            2.6480689 1.65344703 -6.56042004 2.6480689 1.65344703 -6.44433308 2.6480689 1.65344703 -6.44433308 
            2.6480689 1.65344703 -6.56042004 2.6480689 1.31434298 -6.56042004 2.6480689 1.31434298 -6.44433308 
            2.6480689 1.31434298 -6.44433308 2.6480689 1.31434298 -6.56042004 2.98717308 1.31434298 -6.56042004 
            2.98717308 1.31434298 -6.44433308 2.98717308 1.65344703 -6.44433308 
            2.6480689 1.65344703 -6.44433308 2.6480689 1.31434298 -6.44433308 2.98717308 1.31434298 -6.44433308 
            2.6480689 1.65344703 -6.56042004 2.98717308 1.65344703 -6.56042004 2.98717308 1.31434298 -6.56042004 
            2.6480689 1.31434298 -6.56042004 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.025_Cube.026"

AttributeBegin
    NamedMaterial "lights"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -1.37364304 1.31434298 -6.44433308 -1.37364304 1.31434298 -6.56042004 
            -1.37364304 1.65344703 -6.56042004 -1.37364304 1.65344703 -6.44433308 
            -1.37364304 1.65344703 -6.44433308 -1.37364304 1.65344703 -6.56042004 
            -1.71274698 1.65344703 -6.56042004 -1.71274698 1.65344703 -6.44433308 
            -1.71274698 1.65344703 -6.44433308 -1.71274698 1.65344703 -6.56042004 
            -1.71274698 1.31434298 -6.56042004 -1.71274698 1.31434298 -6.44433308 
            -1.71274698 1.31434298 -6.44433308 -1.71274698 1.31434298 -6.56042004 
            -1.37364304 1.31434298 -6.56042004 -1.37364304 1.31434298 -6.44433308 
            -1.37364304 1.65344703 -6.44433308 -1.71274698 1.65344703 -6.44433308 
            -1.71274698 1.31434298 -6.44433308 -1.37364304 1.31434298 -6.44433308 
            -1.71274698 1.65344703 -6.56042004 -1.37364304 1.65344703 -6.56042004 
            -1.37364304 1.31434298 -6.56042004 -1.71274698 1.31434298 -6.56042004 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.024_Cube.025"

AttributeBegin
    NamedMaterial "lights"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -1.37364304 4.33759785 -6.44433308 -1.37364304 4.33759785 -6.56042004 
            -1.37364304 4.67670202 -6.56042004 -1.37364304 4.67670202 -6.44433308 
            -1.37364304 4.67670202 -6.44433308 -1.37364304 4.67670202 -6.56042004 
            -1.71274698 4.67670202 -6.56042004 -1.71274698 4.67670202 -6.44433308 
            -1.71274698 4.67670202 -6.44433308 -1.71274698 4.67670202 -6.56042004 
            -1.71274698 4.33759785 -6.56042004 -1.71274698 4.33759785 -6.44433308 
            -1.71274698 4.33759785 -6.44433308 -1.71274698 4.33759785 -6.56042004 
            -1.37364304 4.33759785 -6.56042004 -1.37364304 4.33759785 -6.44433308 
            -1.37364304 4.67670202 -6.44433308 -1.71274698 4.67670202 -6.44433308 
            -1.71274698 4.33759785 -6.44433308 -1.37364304 4.33759785 -6.44433308 
            -1.71274698 4.67670202 -6.56042004 -1.37364304 4.67670202 -6.56042004 
            -1.37364304 4.33759785 -6.56042004 -1.71274698 4.33759785 -6.56042004 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.023_Cube.024"

AttributeBegin
    NamedMaterial "lights"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 2.98717308 4.33759785 -6.44433308 2.98717308 4.33759785 -6.56042004 
            2.98717308 4.67670202 -6.56042004 2.98717308 4.67670202 -6.44433308 
            2.98717308 4.67670202 -6.44433308 2.98717308 4.67670202 -6.56042004 
            2.6480689 4.67670202 -6.56042004 2.6480689 4.67670202 -6.44433308 2.6480689 4.67670202 -6.44433308 
            2.6480689 4.67670202 -6.56042004 2.6480689 4.33759785 -6.56042004 2.6480689 4.33759785 -6.44433308 
            2.6480689 4.33759785 -6.44433308 2.6480689 4.33759785 -6.56042004 2.98717308 4.33759785 -6.56042004 
            2.98717308 4.33759785 -6.44433308 2.98717308 4.67670202 -6.44433308 
            2.6480689 4.67670202 -6.44433308 2.6480689 4.33759785 -6.44433308 2.98717308 4.33759785 -6.44433308 
            2.6480689 4.67670202 -6.56042004 2.98717308 4.67670202 -6.56042004 2.98717308 4.33759785 -6.56042004 
            2.6480689 4.33759785 -6.56042004 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.022_Cube.023"

AttributeBegin
    NamedMaterial "ceilingpad"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 5.5486269 -4.94181919 -6.31051397 5.5486269 -4.94181919 -6.496521 
            5.5486269 4.312778 -6.496521 5.5486269 4.312778 -6.31051397 5.5486269 4.312778 -6.31051397 
            5.5486269 4.312778 -6.496521 3.5486269 4.312778 -6.496521 3.5486269 4.312778 -6.31051397 
            3.5486269 4.312778 -6.31051397 3.5486269 4.312778 -6.496521 3.5486269 -4.94181919 -6.496521 
            3.5486269 -4.94181919 -6.31051397 3.5486269 -4.94181919 -6.31051397 
            3.5486269 -4.94181919 -6.496521 5.5486269 -4.94181919 -6.496521 5.5486269 -4.94181919 -6.31051397 
            5.5486269 4.312778 -6.31051397 3.5486269 4.312778 -6.31051397 3.5486269 -4.94181919 -6.31051397 
            5.5486269 -4.94181919 -6.31051397 3.5486269 4.312778 -6.496521 5.5486269 4.312778 -6.496521 
            5.5486269 -4.94181919 -6.496521 3.5486269 -4.94181919 -6.496521 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.021_Cube.022"

AttributeBegin
    NamedMaterial "ceilingpad"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ -2.55877995 -4.94181919 -6.31051397 -2.55877995 -4.94181919 -6.496521 
            -2.55877995 4.312778 -6.496521 -2.55877995 4.312778 -6.31051397 -2.55877995 4.312778 -6.31051397 
            -2.55877995 4.312778 -6.496521 -4.55878019 4.312778 -6.496521 -4.55878019 4.312778 -6.31051397 
            -4.55878019 4.312778 -6.31051397 -4.55878019 4.312778 -6.496521 -4.55878019 -4.94181919 -6.496521 
            -4.55878019 -4.94181919 -6.31051397 -4.55878019 -4.94181919 -6.31051397 
            -4.55878019 -4.94181919 -6.496521 -2.55877995 -4.94181919 -6.496521 
            -2.55877995 -4.94181919 -6.31051397 -2.55877995 4.312778 -6.31051397 
            -4.55878019 4.312778 -6.31051397 -4.55878019 -4.94181919 -6.31051397 
            -2.55877995 -4.94181919 -6.31051397 -4.55878019 4.312778 -6.496521 -2.55877995 4.312778 -6.496521 
            -2.55877995 -4.94181919 -6.496521 -4.55878019 -4.94181919 -6.496521 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.020_Cube.021"

AttributeBegin
    NamedMaterial "ceilingpad"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 6.61794901 -4.94181919 -6.31051397 6.61794901 -4.94181919 -6.496521 
            6.61794901 4.312778 -6.496521 6.61794901 4.312778 -6.31051397 6.61794901 4.312778 -6.31051397 
            6.61794901 4.312778 -6.496521 4.61794901 4.312778 -6.496521 4.61794901 4.312778 -6.31051397 
            4.61794901 4.312778 -6.31051397 4.61794901 4.312778 -6.496521 4.61794901 -4.94181919 -6.496521 
            4.61794901 -4.94181919 -6.31051397 4.61794901 -4.94181919 -6.31051397 
            4.61794901 -4.94181919 -6.496521 6.61794901 -4.94181919 -6.496521 6.61794901 -4.94181919 -6.31051397 
            6.61794901 4.312778 -6.31051397 4.61794901 4.312778 -6.31051397 4.61794901 -4.94181919 -6.31051397 
            6.61794901 -4.94181919 -6.31051397 4.61794901 4.312778 -6.496521 6.61794901 4.312778 -6.496521 
            6.61794901 -4.94181919 -6.496521 4.61794901 -4.94181919 -6.496521 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.019_Cube.020"

AttributeBegin
    NamedMaterial "wall"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 9 8 12 9 
            12 13 14 15 16 14 16 17 18 19 20 18 20 21 22 23 24 22 24 25 16 15 23 
            16 23 22 18 21 26 18 26 27 7 6 28 7 28 29 30 31 32 30 32 33 27 26 34 
            27 34 35 29 28 36 29 36 37 22 25 38 22 38 39 40 41 42 40 42 43 33 32 
            44 33 44 45 46 47 48 46 48 49 34 26 41 34 41 40 50 51 52 50 52 53 45 
            44 54 45 54 55 39 38 56 39 56 57 42 41 58 42 58 59 59 58 60 59 60 61 
            51 50 62 51 62 63 39 57 64 39 64 65 66 67 68 66 68 69 70 71 72 70 72 
            73 74 75 76 74 76 77 65 64 78 65 78 79 63 62 80 63 80 81 82 83 84 82 
            84 85 65 79 86 65 86 87 60 58 88 60 88 89 71 70 90 71 90 91 ] 
            "point P" [ 7.85740614 5.81768179 0.262831002 7.85740614 5.81768179 -6.77057219 
            7.85740614 5.99969912 -6.77057219 7.85740614 5.99969912 0.262831002 
            7.85740614 5.99969912 0.262831002 7.85740614 5.99969912 -6.77057219 
            7.33174419 5.99969912 -6.77057219 7.33174419 5.99969912 0.262831002 
            7.33174419 5.81768179 -6.77057219 7.33174419 5.81768179 0.262831002 
            -6.63109922 5.81768179 0.262831002 -6.63109922 5.81768179 -6.77057219 
            7.85740614 5.81768179 -6.77057219 7.85740614 5.81768179 0.262831002 
            7.85740614 5.99969912 0.262831002 7.33174419 5.99969912 0.262831002 
            7.33174419 5.81768179 0.262831002 7.85740614 5.81768179 0.262831002 
            7.33174419 5.99969912 -6.77057219 7.85740614 5.99969912 -6.77057219 
            7.85740614 5.81768179 -6.77057219 7.33174419 5.81768179 -6.77057219 
            -6.63109922 5.81768179 0.262831002 -6.63109922 5.99969912 0.262831002 
            -6.81111908 5.99969912 0.262831002 -6.81111908 5.81768179 0.262831002 
            -6.63109922 5.81768179 -6.77057219 -6.63109922 5.99969912 -6.77057219 
            -6.63109922 5.99969912 -6.77057219 -6.63109922 5.99969912 0.262831002 
            -6.81111908 5.99969912 0.262831002 -6.81111908 5.99969912 -6.77057219 
            -6.81111908 5.81768179 -6.77057219 -6.81111908 5.81768179 0.262831002 
            -6.81111908 5.81768179 -6.77057219 -6.81111908 5.99969912 -6.77057219 
            -6.81111908 5.99969912 -6.77057219 -6.81111908 5.99969912 0.262831002 
            -6.81111908 -6.01096582 0.262831002 -6.63109922 -6.01096582 0.262831002 
            -6.81111908 -6.01096582 -6.77057219 -6.63109922 -6.01096582 -6.77057219 
            -6.63109922 -6.2809968 -6.77057219 -6.81111908 -6.2809968 -6.77057219 
            -6.81111908 -6.01096582 -6.77057219 -6.81111908 -6.01096582 0.262831002 
            -6.63109922 5.81768179 -6.77057219 -6.63109922 5.81768179 0.262831002 
            -6.63109922 -6.01096582 0.262831002 -6.63109922 -6.01096582 -6.77057219 
            -6.63109922 -6.2809968 -6.77057219 -6.63109922 -6.2809968 0.262831002 
            -6.81111908 -6.2809968 0.262831002 -6.81111908 -6.2809968 -6.77057219 
            -6.81111908 -6.2809968 -6.77057219 -6.81111908 -6.2809968 0.262831002 
            -6.81111908 -6.2809968 0.262831002 -6.63109922 -6.2809968 0.262831002 
            7.79503107 -6.01096582 -6.77057219 7.79503107 -6.2809968 -6.77057219 
            8.31997108 -6.01096582 -6.77057219 8.31997108 -6.2809968 -6.77057219 
            7.79503107 -6.2809968 -6.77057219 7.79503107 -6.2809968 0.262831002 
            7.79503107 -6.2809968 0.262831002 7.79503107 -6.01096582 0.262831002 
            -6.63109922 -6.01096582 -6.77057219 -6.63109922 -6.01096582 0.262831002 
            7.79503107 -6.01096582 0.262831002 7.79503107 -6.01096582 -6.77057219 
            8.31997108 -6.01096582 -6.77057219 8.31997108 -6.01096582 0.262831002 
            8.31997108 -6.2809968 0.262831002 8.31997108 -6.2809968 -6.77057219 
            7.79503107 -6.01096582 -6.77057219 7.79503107 -6.01096582 0.262831002 
            7.79503107 5.88119316 0.262831002 7.79503107 5.88119316 -6.77057219 
            8.31997108 -6.2809968 0.262831002 8.31997108 -6.01096582 0.262831002 
            8.31997108 -6.2809968 -6.77057219 8.31997108 -6.2809968 0.262831002 
            7.79503107 5.88119316 -6.77057219 7.79503107 5.88119316 0.262831002 
            8.31997108 5.88119316 0.262831002 8.31997108 5.88119316 -6.77057219 
            8.31997108 5.88119316 0.262831002 7.79503107 5.88119316 0.262831002 
            7.79503107 5.88119316 -6.77057219 8.31997108 5.88119316 -6.77057219 
            8.31997108 5.88119316 -6.77057219 8.31997108 5.88119316 0.262831002 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 
            0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 
            0 -1 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 
            0 -1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 
            0 0 1 0 0 1 0 0 -1 0 0 -1 1 0 0 1 0 0 ] 
AttributeEnd
# Name "Cube.018_Cube.019"

AttributeBegin
    NamedMaterial "floor"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 
            30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 
            45 46 44 46 47 ] 
            "point P" [ 7.76908493 -6.57169819 0.183450997 7.76908493 -6.57169819 -0.00533699989 
            7.76908493 5.8804388 -0.00533699989 7.76908493 5.8804388 0.183450997 
            7.76908493 5.8804388 0.183450997 7.76908493 5.8804388 -0.00533699989 
            -6.75948 5.8804388 -0.00533699989 -6.75948 5.8804388 0.183450997 -6.75948 5.8804388 0.183450997 
            -6.75948 5.8804388 -0.00533699989 -6.75948 -6.57169819 -0.00533699989 
            -6.75948 -6.57169819 0.183450997 -6.75948 -6.57169819 0.183450997 -6.75948 -6.57169819 -0.00533699989 
            7.76908493 -6.57169819 -0.00533699989 7.76908493 -6.57169819 0.183450997 
            7.76908493 5.8804388 0.183450997 -6.75948 5.8804388 0.183450997 -6.75948 -6.57169819 0.183450997 
            7.76908493 -6.57169819 0.183450997 -6.75948 5.8804388 -0.00533699989 
            7.76908493 5.8804388 -0.00533699989 7.76908493 -6.57169819 -0.00533699989 
            -6.75948 -6.57169819 -0.00533699989 7.76908493 -6.57169819 -6.46578693 
            7.76908493 -6.57169819 -6.65457487 7.76908493 5.8804388 -6.65457487 
            7.76908493 5.8804388 -6.46578693 7.76908493 5.8804388 -6.46578693 7.76908493 5.8804388 -6.65457487 
            -6.75948 5.8804388 -6.65457487 -6.75948 5.8804388 -6.46578693 -6.75948 5.8804388 -6.46578693 
            -6.75948 5.8804388 -6.65457487 -6.75948 -6.57169819 -6.65457487 -6.75948 -6.57169819 -6.46578693 
            -6.75948 -6.57169819 -6.46578693 -6.75948 -6.57169819 -6.65457487 7.76908493 -6.57169819 -6.65457487 
            7.76908493 -6.57169819 -6.46578693 7.76908493 5.8804388 -6.46578693 
            -6.75948 5.8804388 -6.46578693 -6.75948 -6.57169819 -6.46578693 7.76908493 -6.57169819 -6.46578693 
            -6.75948 5.8804388 -6.65457487 7.76908493 5.8804388 -6.65457487 7.76908493 -6.57169819 -6.65457487 
            -6.75948 -6.57169819 -6.65457487 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 
            0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.017_Cube.018"

AttributeBegin
    NamedMaterial "curtains"
    Shape "plymesh" "string filename" "mesh_00001.ply" 
AttributeEnd
# Name "Cube.016_Cube.017"

AttributeBegin
    NamedMaterial "curtains"
    Shape "plymesh" "string filename" "mesh_00002.ply" 
AttributeEnd
# Name "Cube.015_Cube.016"

AttributeBegin
    NamedMaterial "curtains"
    Shape "plymesh" "string filename" "mesh_00003.ply" 
AttributeEnd
# Name "Cube.014_Cube.015"

AttributeBegin
    NamedMaterial "tv"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 1.76554298 5.39099693 -2.50380492 1.76554298 5.39099693 -3.90773106 
            1.76554298 5.43888378 -3.90773106 1.76554298 5.43888378 -2.50380492 
            1.76554298 5.43888378 -2.50380492 1.76554298 5.43888378 -3.90773106 
            -1.61535299 5.43888378 -3.90773106 -1.61535299 5.43888378 -2.50380492 
            -1.61535299 5.43888378 -2.50380492 -1.61535299 5.43888378 -3.90773106 
            -1.61535299 5.39099693 -3.90773106 -1.61535299 5.39099693 -2.50380492 
            -1.61535299 5.39099693 -2.50380492 -1.61535299 5.39099693 -3.90773106 
            1.76554298 5.39099693 -3.90773106 1.76554298 5.39099693 -2.50380492 
            1.76554298 5.43888378 -2.50380492 -1.61535299 5.43888378 -2.50380492 
            -1.61535299 5.39099693 -2.50380492 1.76554298 5.39099693 -2.50380492 
            -1.61535299 5.43888378 -3.90773106 1.76554298 5.43888378 -3.90773106 
            1.76554298 5.39099693 -3.90773106 -1.61535299 5.39099693 -3.90773106 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.013_Cube.014"

AttributeBegin
    NamedMaterial "shelf"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 
            30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 
            45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 
            60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 
            75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 
            90 91 92 93 94 92 94 95 ] 
            "point P" [ 5.35081196 5.21572924 -3.59053707 5.35081196 5.21572924 -3.69793391 
            5.35081196 5.75171709 -3.69793391 5.35081196 5.75171709 -3.59053707 
            5.35081196 5.75171709 -3.59053707 5.35081196 5.75171709 -3.69793391 
            2.52522206 5.75171709 -3.69793391 2.52522206 5.75171709 -3.59053707 
            2.52522206 5.75171709 -3.59053707 2.52522206 5.75171709 -3.69793391 
            2.52522206 5.21572924 -3.69793391 2.52522206 5.21572924 -3.59053707 
            2.52522206 5.21572924 -3.59053707 2.52522206 5.21572924 -3.69793391 
            5.35081196 5.21572924 -3.69793391 5.35081196 5.21572924 -3.59053707 
            5.35081196 5.75171709 -3.59053707 2.52522206 5.75171709 -3.59053707 
            2.52522206 5.21572924 -3.59053707 5.35081196 5.21572924 -3.59053707 
            2.52522206 5.75171709 -3.69793391 5.35081196 5.75171709 -3.69793391 
            5.35081196 5.21572924 -3.69793391 2.52522206 5.21572924 -3.69793391 
            5.35081196 5.21572924 -2.67716599 5.35081196 5.21572924 -2.78456402 
            5.35081196 5.75171709 -2.78456402 5.35081196 5.75171709 -2.67716599 
            5.35081196 5.75171709 -2.67716599 5.35081196 5.75171709 -2.78456402 
            2.52522206 5.75171709 -2.78456402 2.52522206 5.75171709 -2.67716599 
            2.52522206 5.75171709 -2.67716599 2.52522206 5.75171709 -2.78456402 
            2.52522206 5.21572924 -2.78456402 2.52522206 5.21572924 -2.67716599 
            2.52522206 5.21572924 -2.67716599 2.52522206 5.21572924 -2.78456402 
            5.35081196 5.21572924 -2.78456402 5.35081196 5.21572924 -2.67716599 
            5.35081196 5.75171709 -2.67716599 2.52522206 5.75171709 -2.67716599 
            2.52522206 5.21572924 -2.67716599 5.35081196 5.21572924 -2.67716599 
            2.52522206 5.75171709 -2.78456402 5.35081196 5.75171709 -2.78456402 
            5.35081196 5.21572924 -2.78456402 2.52522206 5.21572924 -2.78456402 
            -2.0656569 5.21572924 -3.59053707 -2.0656569 5.21572924 -3.69793391 
            -2.0656569 5.75171709 -3.69793391 -2.0656569 5.75171709 -3.59053707 
            -2.0656569 5.75171709 -3.59053707 -2.0656569 5.75171709 -3.69793391 
            -4.89124584 5.75171709 -3.69793391 -4.89124584 5.75171709 -3.59053707 
            -4.89124584 5.75171709 -3.59053707 -4.89124584 5.75171709 -3.69793391 
            -4.89124584 5.21572924 -3.69793391 -4.89124584 5.21572924 -3.59053707 
            -4.89124584 5.21572924 -3.59053707 -4.89124584 5.21572924 -3.69793391 
            -2.0656569 5.21572924 -3.69793391 -2.0656569 5.21572924 -3.59053707 
            -2.0656569 5.75171709 -3.59053707 -4.89124584 5.75171709 -3.59053707 
            -4.89124584 5.21572924 -3.59053707 -2.0656569 5.21572924 -3.59053707 
            -4.89124584 5.75171709 -3.69793391 -2.0656569 5.75171709 -3.69793391 
            -2.0656569 5.21572924 -3.69793391 -4.89124584 5.21572924 -3.69793391 
            -2.0656569 5.21572924 -2.67716599 -2.0656569 5.21572924 -2.78456402 
            -2.0656569 5.75171709 -2.78456402 -2.0656569 5.75171709 -2.67716599 
            -2.0656569 5.75171709 -2.67716599 -2.0656569 5.75171709 -2.78456402 
            -4.89124584 5.75171709 -2.78456402 -4.89124584 5.75171709 -2.67716599 
            -4.89124584 5.75171709 -2.67716599 -4.89124584 5.75171709 -2.78456402 
            -4.89124584 5.21572924 -2.78456402 -4.89124584 5.21572924 -2.67716599 
            -4.89124584 5.21572924 -2.67716599 -4.89124584 5.21572924 -2.78456402 
            -2.0656569 5.21572924 -2.78456402 -2.0656569 5.21572924 -2.67716599 
            -2.0656569 5.75171709 -2.67716599 -4.89124584 5.75171709 -2.67716599 
            -4.89124584 5.21572924 -2.67716599 -2.0656569 5.21572924 -2.67716599 
            -4.89124584 5.75171709 -2.78456402 -2.0656569 5.75171709 -2.78456402 
            -2.0656569 5.21572924 -2.78456402 -4.89124584 5.21572924 -2.78456402 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 
            0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 
            0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 
            0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 
            1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 
            0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.012_Cube.013"

AttributeBegin
    NamedMaterial "mobile"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 24 25 26 24 26 27 28 29 
            30 28 30 31 32 33 34 32 34 35 36 37 38 36 38 39 40 41 42 40 42 43 44 
            45 46 44 46 47 48 49 50 48 50 51 52 53 54 52 54 55 56 57 58 56 58 59 
            60 61 62 60 62 63 64 65 66 64 66 67 68 69 70 68 70 71 72 73 74 72 74 
            75 76 77 78 76 78 79 80 81 82 80 82 83 84 85 86 84 86 87 88 89 90 88 
            90 91 92 93 94 92 94 95 96 97 98 96 98 99 100 101 102 100 102 103 104 
            105 106 104 106 107 108 109 110 108 110 111 112 113 114 112 114 115 
            116 117 118 116 118 119 120 121 122 120 122 123 124 125 126 124 126 
            127 128 129 130 128 130 131 132 133 134 132 134 135 124 127 136 124 
            136 137 138 139 140 138 140 141 142 143 144 142 144 145 120 123 146 
            120 146 147 128 131 148 128 148 149 132 135 143 132 143 142 150 151 
            152 150 152 153 137 136 154 137 154 155 154 136 156 154 156 157 147 
            146 158 147 158 159 160 161 162 160 162 163 152 151 164 152 164 165 
            166 167 168 166 168 169 142 145 161 142 161 160 170 171 172 170 172 
            173 160 163 174 160 174 175 157 156 176 157 176 177 165 164 178 165 
            178 179 175 174 180 175 180 181 182 183 184 182 184 185 176 156 186 
            176 186 187 171 170 188 171 188 189 190 191 192 190 192 193 191 190 
            194 191 194 195 187 186 196 187 196 197 189 188 198 189 198 199 200 
            201 202 200 202 203 175 181 204 175 204 205 206 207 208 206 208 209 
            196 186 210 196 210 211 ] 
            "point P" [ 2.68083692 5.4321909 -2.21336508 2.68083692 5.4321909 -4.21336508 
            2.68083692 5.68503094 -4.21336508 2.68083692 5.68503094 -2.21336508 
            2.68083692 5.68503094 -2.21336508 2.68083692 5.68503094 -4.21336508 
            -2.16777897 5.68503094 -4.21336508 -2.16777897 5.68503094 -2.21336508 
            -2.16777897 5.68503094 -2.21336508 -2.16777897 5.68503094 -4.21336508 
            -2.16777897 5.4321909 -4.21336508 -2.16777897 5.4321909 -2.21336508 
            -2.16777897 5.4321909 -2.21336508 -2.16777897 5.4321909 -4.21336508 
            2.68083692 5.4321909 -4.21336508 2.68083692 5.4321909 -2.21336508 2.68083692 5.68503094 -2.21336508 
            -2.16777897 5.68503094 -2.21336508 -2.16777897 5.4321909 -2.21336508 
            2.68083692 5.4321909 -2.21336508 -2.16777897 5.68503094 -4.21336508 
            2.68083692 5.68503094 -4.21336508 2.68083692 5.4321909 -4.21336508 -2.16777897 5.4321909 -4.21336508 
            5.27266121 5.48783588 -1.08735096 5.27266121 5.48783588 -2.2070241 5.27266121 5.62938499 -2.2070241 
            5.27266121 5.62938499 -1.08735096 5.27266121 5.62938499 -1.08735096 
            5.27266121 5.62938499 -2.2070241 2.55822802 5.62938499 -2.2070241 2.55822802 5.62938499 -1.08735096 
            2.55822802 5.62938499 -1.08735096 2.55822802 5.62938499 -2.2070241 2.55822802 5.48783588 -2.2070241 
            2.55822802 5.48783588 -1.08735096 2.55822802 5.48783588 -1.08735096 
            2.55822802 5.48783588 -2.2070241 5.27266121 5.48783588 -2.2070241 5.27266121 5.48783588 -1.08735096 
            5.27266121 5.62938499 -1.08735096 2.55822802 5.62938499 -1.08735096 
            2.55822802 5.48783588 -1.08735096 5.27266121 5.48783588 -1.08735096 
            2.55822802 5.62938499 -2.2070241 5.27266121 5.62938499 -2.2070241 5.27266121 5.48783588 -2.2070241 
            2.55822802 5.48783588 -2.2070241 -2.12617993 5.48783588 -1.11435401 
            -2.12617993 5.48783588 -2.23402691 -2.12617993 5.62938499 -2.23402691 
            -2.12617993 5.62938499 -1.11435401 -2.12617993 5.62938499 -1.11435401 
            -2.12617993 5.62938499 -2.23402691 -4.84061193 5.62938499 -2.23402691 
            -4.84061193 5.62938499 -1.11435401 -4.84061193 5.62938499 -1.11435401 
            -4.84061193 5.62938499 -2.23402691 -4.84061193 5.48783588 -2.23402691 
            -4.84061193 5.48783588 -1.11435401 -4.84061193 5.48783588 -1.11435401 
            -4.84061193 5.48783588 -2.23402691 -2.12617993 5.48783588 -2.23402691 
            -2.12617993 5.48783588 -1.11435401 -2.12617993 5.62938499 -1.11435401 
            -4.84061193 5.62938499 -1.11435401 -4.84061193 5.48783588 -1.11435401 
            -2.12617993 5.48783588 -1.11435401 -4.84061193 5.62938499 -2.23402691 
            -2.12617993 5.62938499 -2.23402691 -2.12617993 5.48783588 -2.23402691 
            -4.84061193 5.48783588 -2.23402691 5.36717081 5.48783588 -4.17920113 
            5.36717081 5.48783588 -5.2988739 5.36717081 5.62938499 -5.2988739 5.36717081 5.62938499 -4.17920113 
            5.36717081 5.62938499 -4.17920113 5.36717081 5.62938499 -5.2988739 2.65273905 5.62938499 -5.2988739 
            2.65273905 5.62938499 -4.17920113 2.65273905 5.62938499 -4.17920113 
            2.65273905 5.62938499 -5.2988739 2.65273905 5.48783588 -5.2988739 2.65273905 5.48783588 -4.17920113 
            2.65273905 5.48783588 -4.17920113 2.65273905 5.48783588 -5.2988739 5.36717081 5.48783588 -5.2988739 
            5.36717081 5.48783588 -4.17920113 5.36717081 5.62938499 -4.17920113 
            2.65273905 5.62938499 -4.17920113 2.65273905 5.48783588 -4.17920113 
            5.36717081 5.48783588 -4.17920113 2.65273905 5.62938499 -5.2988739 5.36717081 5.62938499 -5.2988739 
            5.36717081 5.48783588 -5.2988739 2.65273905 5.48783588 -5.2988739 -2.12617993 5.48783588 -4.19270277 
            -2.12617993 5.48783588 -5.31237602 -2.12617993 5.62938499 -5.31237602 
            -2.12617993 5.62938499 -4.19270277 -2.12617993 5.62938499 -4.19270277 
            -2.12617993 5.62938499 -5.31237602 -4.84061193 5.62938499 -5.31237602 
            -4.84061193 5.62938499 -4.19270277 -4.84061193 5.62938499 -4.19270277 
            -4.84061193 5.62938499 -5.31237602 -4.84061193 5.48783588 -5.31237602 
            -4.84061193 5.48783588 -4.19270277 -4.84061193 5.48783588 -4.19270277 
            -4.84061193 5.48783588 -5.31237602 -2.12617993 5.48783588 -5.31237602 
            -2.12617993 5.48783588 -4.19270277 -2.12617993 5.62938499 -4.19270277 
            -4.84061193 5.62938499 -4.19270277 -4.84061193 5.48783588 -4.19270277 
            -2.12617993 5.48783588 -4.19270277 -4.84061193 5.62938499 -5.31237602 
            -2.12617993 5.62938499 -5.31237602 -2.12617993 5.48783588 -5.31237602 
            -4.84061193 5.48783588 -5.31237602 5.67971277 5.36917782 -5.31594706 
            5.67971277 5.36917782 -5.57758284 5.67971277 5.75078297 -5.57758284 
            5.67971277 5.75078297 -5.31594706 5.67971277 5.75078297 -5.31594706 
            5.67971277 5.75078297 -5.57758284 5.2981081 5.75078297 -5.57758284 5.2981081 5.75078297 -5.31594706 
            5.2981081 5.75078297 -5.31594706 5.2981081 5.75078297 -5.57758284 5.2981081 5.36917782 -5.57758284 
            5.2981081 5.36917782 -5.31594706 5.2981081 5.36917782 -5.31594706 5.2981081 5.36917782 -5.57758284 
            5.67971277 5.36917782 -5.57758284 5.67971277 5.36917782 -5.31594706 
            5.2981081 5.75078297 -1.19985497 5.67971277 5.75078297 -1.19985497 5.2981081 5.75078297 -5.57758284 
            5.67971277 5.75078297 -5.57758284 5.67971277 5.36917782 -5.57758284 
            5.2981081 5.36917782 -5.57758284 5.2981081 5.36917782 -1.19985497 5.67971277 5.36917782 -1.19985497 
            5.67971277 5.36917782 -0.806061029 5.2981081 5.36917782 -0.806061029 
            5.67971277 5.75078297 -1.19985497 5.67971277 5.36917782 -1.19985497 
            5.2981081 5.36917782 -1.19985497 5.2981081 5.75078297 -1.19985497 5.67971277 5.75078297 -0.806061029 
            5.2981081 5.75078297 -0.806061029 5.2981081 5.36917782 -0.806061029 
            5.67971277 5.36917782 -0.806061029 5.2981081 5.75078297 -0.806061029 
            5.67971277 5.75078297 -0.806061029 -4.78115988 5.75078297 -1.19985497 
            -4.78115988 5.75078297 -0.806061029 5.67971277 5.75078297 -0.806061029 
            5.67971277 5.36917782 -0.806061029 -4.78115988 5.36917782 -1.19985497 
            -4.78115988 5.36917782 -0.806061029 -5.16319704 5.36917782 -0.806061029 
            -5.16319704 5.36917782 -1.19985497 -4.78115988 5.75078297 -0.806061029 
            -4.78115988 5.36917782 -0.806061029 5.2981081 5.75078297 -1.19985497 
            5.2981081 5.36917782 -1.19985497 -4.78115988 5.36917782 -1.19985497 
            -4.78115988 5.75078297 -1.19985497 -5.16319704 5.75078297 -1.19985497 
            -5.16319704 5.36917782 -1.19985497 -5.16319704 5.36917782 -0.806061029 
            -5.16319704 5.75078297 -0.806061029 -5.16319704 5.36917782 -5.26906681 
            -4.78115988 5.36917782 -5.26906681 -5.16319704 5.75078297 -1.19985497 
            -5.16319704 5.75078297 -0.806061029 -5.16319704 5.75078297 -0.806061029 
            -5.16319704 5.36917782 -0.806061029 -5.16319704 5.36917782 -5.57847691 
            -4.78115988 5.36917782 -5.57847691 -4.78115988 5.75078297 -1.19985497 
            -4.78115988 5.36917782 -1.19985497 -4.78115988 5.36917782 -5.26906681 
            -4.78115988 5.75078297 -5.26906681 -4.78115988 5.75078297 -5.26906681 
            -5.16319704 5.75078297 -5.26906681 -5.16319704 5.75078297 -5.26906681 
            -5.16319704 5.36917782 -5.26906681 -4.78115988 5.75078297 -5.57847691 
            -4.78115988 5.36917782 -5.57847691 -5.16319704 5.36917782 -5.57847691 
            -5.16319704 5.75078297 -5.57847691 5.49355602 5.75078297 -5.57847691 
            5.49355602 5.36917782 -5.57847691 -4.78115988 5.75078297 -5.57847691 
            -5.16319704 5.75078297 -5.57847691 -5.16319704 5.75078297 -5.57847691 
            -5.16319704 5.36917782 -5.57847691 5.49355602 5.75078297 -5.26906681 
            5.49355602 5.36917782 -5.26906681 5.49355602 5.36917782 -5.57847691 
            5.49355602 5.75078297 -5.57847691 5.49355602 5.36917782 -5.57847691 
            5.49355602 5.36917782 -5.26906681 -4.78115988 5.75078297 -5.26906681 
            -4.78115988 5.36917782 -5.26906681 5.49355602 5.36917782 -5.26906681 
            5.49355602 5.75078297 -5.26906681 5.49355602 5.75078297 -5.26906681 
            5.49355602 5.75078297 -5.57847691 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 
            0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 
            0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 
            0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 
            0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 
            1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 
            0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 
            1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 
            -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 -1 0 0 
            -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 
            0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 -1 0 0 -1 0 
            1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 
            0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 
            0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 ] 
AttributeEnd
# Name "Cube.011_Cube.012"

AttributeBegin
    NamedMaterial "cushs"
    Shape "plymesh" "string filename" "mesh_00004.ply" 
AttributeEnd
# Name "Cube.010_Cube.011"

AttributeBegin
    NamedMaterial "cushs"
    Shape "plymesh" "string filename" "mesh_00005.ply" 
AttributeEnd
# Name "Cube.009_Cube.010"

AttributeBegin
    NamedMaterial "sofa"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 10 9 24 10 24 25 26 16 
            19 26 19 27 28 29 13 28 13 12 30 31 5 30 5 4 32 33 34 32 34 35 13 29 
            36 13 36 37 6 5 38 6 38 39 40 41 42 40 42 43 ] 
            "point P" [ 3.3198359 2.71019411 0.0385459997 3.3198359 2.71019411 -0.414934009 
            3.31983709 -2.20388699 -0.414934009 3.31983709 -2.20388699 0.0385459997 
            5.03676081 -2.20388603 0.0385459997 5.03676081 -2.20388603 -0.414934009 
            5.31983709 -2.20388603 -0.414934009 5.31983709 -2.20388603 0.0385459997 
            5.31983709 -2.20388603 0.0385459997 5.31983709 -2.20388603 -0.414934009 
            5.31983614 2.71019411 -0.414934009 5.31983614 2.71019411 0.0385459997 
            5.0367589 2.71019411 0.0385459997 5.0367589 2.71019411 -0.414934009 
            3.3198359 2.71019411 -0.414934009 3.3198359 2.71019411 0.0385459997 
            5.03676081 -2.20388603 0.0385459997 5.31983709 -2.20388603 0.0385459997 
            5.31983614 2.71019411 0.0385459997 5.0367589 2.71019411 0.0385459997 
            5.03676081 -2.20388603 -0.414934009 3.31983709 -2.20388699 -0.414934009 
            3.3198359 2.71019411 -0.414934009 5.0367589 2.71019411 -0.414934009 
            5.31983709 -2.20388603 -1.53810799 5.31983614 2.71019411 -1.53810799 
            3.31983709 -2.20388699 0.0385459997 3.3198359 2.71019411 0.0385459997 
            5.31983614 2.71019411 0.0385459997 5.31983614 2.71019411 -0.414934009 
            3.31983709 -2.20388699 0.0385459997 3.31983709 -2.20388699 -0.414934009 
            5.31983709 -2.20388603 -1.53810799 5.03676081 -2.20388603 -1.53810799 
            5.0367589 2.71019411 -1.53810799 5.31983614 2.71019411 -1.53810799 5.31983614 2.71019411 -1.53810799 
            5.0367589 2.71019411 -1.53810799 5.03676081 -2.20388603 -1.53810799 
            5.31983709 -2.20388603 -1.53810799 5.03676081 -2.20388603 -0.414934009 
            5.0367589 2.71019411 -0.414934009 5.0367589 2.71019411 -1.53810799 5.03676081 -2.20388603 -1.53810799 ] 
            "normal N" [ -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 
            1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 -1 0 
            0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 -1 0 0 -1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 ] 
AttributeEnd
# Name "Cube.008_Cube.009"

AttributeBegin
    NamedMaterial "sofa"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 10 9 24 10 24 25 26 16 
            19 26 19 27 28 29 13 28 13 12 30 31 5 30 5 4 32 33 34 32 34 35 13 29 
            36 13 36 37 6 5 38 6 38 39 40 41 42 40 42 43 ] 
            "point P" [ 2.65248609 -2.71596909 0.0385459997 2.65248609 -2.71596909 -0.414934009 
            -2.26159501 -2.71597004 -0.414934009 -2.26159501 -2.71597004 0.0385459997 
            -2.26159501 -4.4328928 0.0385459997 -2.26159501 -4.4328928 -0.414934009 
            -2.26159501 -4.71597004 -0.414934009 -2.26159501 -4.71597004 0.0385459997 
            -2.26159501 -4.71597004 0.0385459997 -2.26159501 -4.71597004 -0.414934009 
            2.65248609 -4.71596909 -0.414934009 2.65248609 -4.71596909 0.0385459997 
            2.65248609 -4.4328928 0.0385459997 2.65248609 -4.4328928 -0.414934009 
            2.65248609 -2.71596909 -0.414934009 2.65248609 -2.71596909 0.0385459997 
            -2.26159501 -4.4328928 0.0385459997 -2.26159501 -4.71597004 0.0385459997 
            2.65248609 -4.71596909 0.0385459997 2.65248609 -4.4328928 0.0385459997 
            -2.26159501 -4.4328928 -0.414934009 -2.26159501 -2.71597004 -0.414934009 
            2.65248609 -2.71596909 -0.414934009 2.65248609 -4.4328928 -0.414934009 
            -2.26159501 -4.71597004 -1.53810799 2.65248609 -4.71596909 -1.53810799 
            -2.26159501 -2.71597004 0.0385459997 2.65248609 -2.71596909 0.0385459997 
            2.65248609 -4.71596909 0.0385459997 2.65248609 -4.71596909 -0.414934009 
            -2.26159501 -2.71597004 0.0385459997 -2.26159501 -2.71597004 -0.414934009 
            -2.26159501 -4.71597004 -1.53810799 -2.26159501 -4.4328928 -1.53810799 
            2.65248609 -4.4328928 -1.53810799 2.65248609 -4.71596909 -1.53810799 
            2.65248609 -4.71596909 -1.53810799 2.65248609 -4.4328928 -1.53810799 
            -2.26159501 -4.4328928 -1.53810799 -2.26159501 -4.71597004 -1.53810799 
            -2.26159501 -4.4328928 -0.414934009 2.65248609 -4.4328928 -0.414934009 
            2.65248609 -4.4328928 -1.53810799 -2.26159501 -4.4328928 -1.53810799 ] 
            "normal N" [ 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 
            0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 0 1 0 0 1 1 0 0 1 0 0 -1 0 0 
            -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 
            0 1 0 0 1 0 ] 
AttributeEnd
# Name "Cube.007_Cube.008"

AttributeBegin
    NamedMaterial "cushs"
    Shape "plymesh" "string filename" "mesh_00006.ply" 
AttributeEnd
# Name "Cube.006_Cube.007"

AttributeBegin
    NamedMaterial "cushs"
    Shape "plymesh" "string filename" "mesh_00007.ply" 
AttributeEnd
# Name "Cube.005_Cube.006"

AttributeBegin
    NamedMaterial "cushs"
    Shape "plymesh" "string filename" "mesh_00008.ply" 
AttributeEnd
# Name "Cube.004_Cube.005"

AttributeBegin
    NamedMaterial "cushs"
    Shape "plymesh" "string filename" "mesh_00009.ply" 
AttributeEnd
# Name "Cube.003_Cube.004"

AttributeBegin
    NamedMaterial "sofa"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 10 9 24 10 24 25 26 16 
            19 26 19 27 28 29 13 28 13 12 30 31 5 30 5 4 32 33 34 32 34 35 13 29 
            36 13 36 37 6 5 38 6 38 39 40 41 42 40 42 43 ] 
            "point P" [ -3.08421302 -1.90010202 0.0385459997 -3.08421302 -1.90010202 -0.414934009 
            -3.08421302 3.013978 -0.414934009 -3.08421302 3.013978 0.0385459997 
            -4.80113602 3.013978 0.0385459997 -4.80113602 3.013978 -0.414934009 
            -5.08421278 3.013978 -0.414934009 -5.08421278 3.013978 0.0385459997 
            -5.08421278 3.013978 0.0385459997 -5.08421278 3.013978 -0.414934009 
            -5.08421278 -1.90010202 -0.414934009 -5.08421278 -1.90010202 0.0385459997 
            -4.80113602 -1.90010202 0.0385459997 -4.80113602 -1.90010202 -0.414934009 
            -3.08421302 -1.90010202 -0.414934009 -3.08421302 -1.90010202 0.0385459997 
            -4.80113602 3.013978 0.0385459997 -5.08421278 3.013978 0.0385459997 
            -5.08421278 -1.90010202 0.0385459997 -4.80113602 -1.90010202 0.0385459997 
            -4.80113602 3.013978 -0.414934009 -3.08421302 3.013978 -0.414934009 
            -3.08421302 -1.90010202 -0.414934009 -4.80113602 -1.90010202 -0.414934009 
            -5.08421278 3.013978 -1.53810799 -5.08421278 -1.90010202 -1.53810799 
            -3.08421302 3.013978 0.0385459997 -3.08421302 -1.90010202 0.0385459997 
            -5.08421278 -1.90010202 0.0385459997 -5.08421278 -1.90010202 -0.414934009 
            -3.08421302 3.013978 0.0385459997 -3.08421302 3.013978 -0.414934009 
            -5.08421278 3.013978 -1.53810799 -4.80113602 3.013978 -1.53810799 -4.80113602 -1.90010202 -1.53810799 
            -5.08421278 -1.90010202 -1.53810799 -5.08421278 -1.90010202 -1.53810799 
            -4.80113602 -1.90010202 -1.53810799 -4.80113602 3.013978 -1.53810799 
            -5.08421278 3.013978 -1.53810799 -4.80113602 3.013978 -0.414934009 -4.80113602 -1.90010202 -0.414934009 
            -4.80113602 -1.90010202 -1.53810799 -4.80113602 3.013978 -1.53810799 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 0 0 1 0 0 1 0 -1 0 0 -1 0 
            0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 1 0 0 1 0 1 0 0 
            1 0 0 1 0 0 1 0 0 ] 
AttributeEnd
# Name "Cube.002_Cube.003"

AttributeBegin
    NamedMaterial "centraltable.002"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 1.06318605 -0.239592999 -0.845107973 1.06318605 -0.239592999 -0.898337007 
            1.06318605 0.833660007 -0.898337007 1.06318605 0.833660007 -0.845107973 
            1.06318605 0.833660007 -0.845107973 1.06318605 0.833660007 -0.898337007 
            -0.0100670001 0.833660007 -0.898337007 -0.0100670001 0.833660007 -0.845107973 
            -0.0100670001 0.833660007 -0.845107973 -0.0100670001 0.833660007 -0.898337007 
            -0.0100670001 -0.239592999 -0.898337007 -0.0100670001 -0.239592999 -0.845107973 
            -0.0100670001 -0.239592999 -0.845107973 -0.0100670001 -0.239592999 -0.898337007 
            1.06318605 -0.239592999 -0.898337007 1.06318605 -0.239592999 -0.845107973 
            1.06318605 0.833660007 -0.845107973 -0.0100670001 0.833660007 -0.845107973 
            -0.0100670001 -0.239592999 -0.845107973 1.06318605 -0.239592999 -0.845107973 
            -0.0100670001 0.833660007 -0.898337007 1.06318605 0.833660007 -0.898337007 
            1.06318605 -0.239592999 -0.898337007 -0.0100670001 -0.239592999 -0.898337007 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube.001_Cube.002"

AttributeBegin
    NamedMaterial "centraltable.001"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 1.52655995 -0.702965975 -0.00315100001 1.52655995 -0.702965975 -0.157368004 
            1.52655995 1.29703403 -0.157368004 1.52655995 1.29703403 -0.00315100001 
            1.52655995 1.29703403 -0.00315100001 1.52655995 1.29703403 -0.157368004 
            -0.473439991 1.29703403 -0.157368004 -0.473439991 1.29703403 -0.00315100001 
            -0.473439991 1.29703403 -0.00315100001 -0.473439991 1.29703403 -0.157368004 
            -0.473439991 -0.702965975 -0.157368004 -0.473439991 -0.702965975 -0.00315100001 
            -0.473439991 -0.702965975 -0.00315100001 -0.473439991 -0.702965975 -0.157368004 
            1.52655995 -0.702965975 -0.157368004 1.52655995 -0.702965975 -0.00315100001 
            1.52655995 1.29703403 -0.00315100001 -0.473439991 1.29703403 -0.00315100001 
            -0.473439991 -0.702965975 -0.00315100001 1.52655995 -0.702965975 -0.00315100001 
            -0.473439991 1.29703403 -0.157368004 1.52655995 1.29703403 -0.157368004 
            1.52655995 -0.702965975 -0.157368004 -0.473439991 -0.702965975 -0.157368004 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd
# Name "Cube_Cube.001"

AttributeBegin
    NamedMaterial "centraltable"
    Shape "trianglemesh" 
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 
            12 14 15 16 17 18 16 18 19 20 21 22 20 22 23 ] 
            "point P" [ 1.52655995 -0.702965975 -0.162062004 1.52655995 -0.702965975 -0.861091971 
            1.52655995 1.29703403 -0.861091971 1.52655995 1.29703403 -0.162062004 
            1.52655995 1.29703403 -0.162062004 1.52655995 1.29703403 -0.861091971 
            -0.473439991 1.29703403 -0.861091971 -0.473439991 1.29703403 -0.162062004 
            -0.473439991 1.29703403 -0.162062004 -0.473439991 1.29703403 -0.861091971 
            -0.473439991 -0.702965975 -0.861091971 -0.473439991 -0.702965975 -0.162062004 
            -0.473439991 -0.702965975 -0.162062004 -0.473439991 -0.702965975 -0.861091971 
            1.52655995 -0.702965975 -0.861091971 1.52655995 -0.702965975 -0.162062004 
            1.52655995 1.29703403 -0.162062004 -0.473439991 1.29703403 -0.162062004 
            -0.473439991 -0.702965975 -0.162062004 1.52655995 -0.702965975 -0.162062004 
            -0.473439991 1.29703403 -0.861091971 1.52655995 1.29703403 -0.861091971 
            1.52655995 -0.702965975 -0.861091971 -0.473439991 -0.702965975 -0.861091971 ] 
            "normal N" [ 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 
            -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 
            0 0 -1 0 0 -1 0 0 -1 0 0 -1 ] 
AttributeEnd

WorldEnd
